---
title: 二分代码模板
date: 2020-03-26 15:42:18
categeries:
	- 数据结构与算法
tags:
	- C++
	- 代码模板
	- 二分法
---

### 1. 二分查找

二分查找使用的范围是，给定一个解的范围，中间存在一个边界，使得这个边界左边的一边是满足的，另一边是不满足的，

二分能够找到这个边界在什么位置。

比如在一个非递减的数组中查找到某个数字的最左侧的位置或者最右侧的位置。

但是二分查找能够写对是不是很容易的。其实最重要的就是考虑**两个元素的时候不能出现死循环**。也就是要保证内部迭代每一步

都使得区间长度是**严格递减**的。

### 2. 整数二分代码模板

每次去除区间的中间值`mid`，判断中间值是不是满足情况。如果满足情况则如何更新，如果不满足情况该如何更新。

然后再根据更新的公式反推中间值`mid`的取法。

比如如果希望找到一个数的左边界。那么当`a[mid] >= x`的时候更新`r = mid` , `a[mid] < x`的时候更新`l = mid + 1 `

如果希望找到一个数的右边界，那么当`a[mid] <= x`的时候更新 `l = mid`，`a[mid] > x`的时候更新`r = mid - 1`

然后判断`mid`的取法是`l + r >> 1` 还是`l + r + 1 >> 1`。

这两者的区别是，当`[l, r]`中包含奇数个数的时候，两者的结果都是最中间的树。当`[l, r]`中包含偶数个数的时候，第一个指向之间偏左的数，第二个指向中间偏右的树。

从上面的更新公式可以看出，当区间长度大于2的时候，不管是哪种情况，不管是选左区间还是右区间，区间长度都是在递减的。

但是在区间长度是2的时候，选取左边界中有一步是`r = mid`，如果`mid`指向右边元素的话，这个时候就会陷入死循环，区间长度始终保持为2。选择右边界也是一样的。

所以如果是`l = mid`，那么就需要使用`mid = l + r + 1>>1 `;如果是`r = mid`, 就需要使用`mid = l + r >> 1 ` 。

```c++
bool check(mid){/*  */} // 判断中点的情况

int binary_search_1( int l, int r){
  // 右边界挪到中点，区间划分为[l, mid], [mid + 1, r]
 	while (l < r){
    mid = l + r >> 1;
   	if (check(mid)) r = mid;
    else l = mid + 1;
  }
  return l;
}

int binary_search_2(int l, int r){
  // 左边界挪到中点, 区间划分为[1, mid - 1], [mid , r]
  while (l < r){
    mid =  l + r + 1 >> 1;
    if (check(mid)) l =  mid;
    else r = mid - 1;
  }
  return l;
}
```

### 3. 浮点数二分

浮点数二分比较简单，直接取中间值来判断，然后终止条件是区间大小是否能够达到精度。一般不存在边界处理的情况。

### 剧情出发的时间

[题目链接](https://leetcode-cn.com/problems/ju-qing-hong-fa-shi-jian/)

#### 解题思路

先维护前缀和，然后对三个条件用二分即可。

```python
class Solution:
    def getTriggerTime(self, increase, requirements):

        _sum = [[0, 0, 0]]
        tmp = [0, 0, 0]
        for x in increase:
            for i in range(3):
                tmp[i] += x[i]
            _sum.append(tmp[::])

        res = [-1] * len(requirements)
        for i, x in enumerate(requirements):
            l = 0
            r = len(_sum) - 1
            while l < r:
                mid = l + r >> 1
                if _sum[mid][0] < x[0]:
                    l = mid + 1
                else:
                    r = mid
            if l == len(_sum) - 1 and _sum[-1][0] < x[0]:
                continue

            r = len(_sum) - 1
            while l < r:
                mid = l + r  >> 1
                if _sum[mid][1] < x[1]:
                    l = mid + 1
                else:
                    r = mid
            if l == len(_sum) - 1 and _sum[-1][1] < x[1]:
                continue
            r = len(_sum) - 1
            while l < r:
                mid = l + r >> 1
                if _sum[mid][2] < x[2]:
                    l = mid + 1
                else:
                    r = mid
            if l == len(_sum) - 1 and _sum[-1][2] < x[2]:
                continue
            res[i] = l
        return res
```

### 找出第k小的距离对

[原题链接](https://leetcode-cn.com/problems/find-k-th-smallest-pair-distance/)

#### 解题思路

对答案进行二分，这个数据的规模比较大，应该能够想到二分答案。

给定一个距离`x`，如何求出小于等于这个距离的数对的个数呢？枚举数组中出现的数字$a_i$，然后找到落在$[a_i - x, a_i + x]$范围的数，而且要不重不漏，这个时候可以枚举数对中的最小值，然后就可以达到不重不漏。

其中找距离不大于`x`的数还可以对输入数据进行排序，然后使用双指针进行处理。

#### C++代码

```c++
#include<algorithm>
#include<unordered_map>
class Solution {
public:
    int smallestDistancePair(vector<int>& nums, int k) {
        int tt[1000010] = {0};
        unordered_map<int, int> ma;
        for(auto x:nums){  // 统计每个数字出现的次数
            tt[x] ++;
            ma[x] ++;
        }
        for(int i = 1; i < 1000010; i ++) tt[i] += tt[i-1];   // 得到前缀和
        int l = 0, r = 1000000;
        while(l < r){   // 二分答案
            int mid = l + r >> 1;
            int nu = 0;
            for(auto x: ma){ // 枚举数对中的最小值
                int xxx = x.first;
                int nnn = x.second;
                nu += (nnn - 1) * (nnn) / 2;   // 只包含当前数组的种类数
                nu += (tt[min(xxx + mid, 1000000)] - tt[xxx]) * nnn; // 一个为当前数，一个为比其大的树的种类数
            }
            // cout << l << " " << r << " " << nu << endl;
            if(nu >= k) r = mid;// 多的话可能是mid，也可能比mid小
            else l = mid + 1;  // 少的话肯定比当前mid大
        }
        return l;
    }
};
```

### H指数

[原题链接](https://leetcode-cn.com/problems/h-index/)

#### 解题思路

二分答案。 给定一个答案，可以在`O(N)`的时间内判断是不是成立。

而且答案具有单调性。所以可以直接二分，找到第一个答案即可。

#### C++代码

```c++
class Solution {
public:
    int hIndex(vector<int>& cit) {
        int l = 0, r = 0x3f3f3f3f;
        while(l < r){
            int mid = l + r + 1 >> 1;
            int t = 0;
            for(auto x:cit){
                if(x >= mid) t ++;
            }
            if(t < mid) r = mid - 1;
            else l = mid;
        }
        return l;
    }
};
```

### H指数2

[原题链接](https://leetcode-cn.com/problems/h-index-ii/)

#### 解题思路

每篇文章的引用量是不减的，引用量不小于当前篇文章的数量是严格递减的。所以相当于一个严格递减和不减的序列交点的问题。

使用二分法，时间复杂度为`log n`.

#### C++代码

```c++
class Solution {
public:
    int hIndex(vector<int>& cits) {
        if(cits.size() == 0 || cits.back() == 0) return 0; 
        // if(cits[0] >= cits.size()) return cits.size();
        int l = 0, r = (int)cits.size() - 1;
        while(l < r){
            // cout << l << " " << r << endl;
            int mid = l + r >> 1;
            if(cits[mid] >= (int)cits.size() - mid) r = mid;
            else l = mid + 1;
        }
        return (int)cits.size() - l;
    }
};
```

