---
title: 动态规划杂题
date: 2020-04-19 15:40:13
categories:
	- 数据结构与算法
tags:
	- 动态规划
	- 杂题汇总

mathjax: true
---

### 动态规划图论观点

动态规划就相当于图的广度优先搜索。每个节点就是一个状态。然后找到当期节点到源节点的最大或者最小等。可以从多个节点过来，选择其中最优的节点进行转移！

### 生成数组

[原题链接](https://leetcode-cn.com/problems/build-array-where-you-can-find-the-maximum-exactly-k-comparisons/)

#### 解题思路

**三维动态规划**

定义**`dp[i][j][k]`**表示长度为**`i`**, 最大数为**`j`**, 一共上升了**`k`**次的个数(将最大值为1-m 换成最大值为j)

所以最终的答案就是$\sum_{j=1}^{m} dp[n][j][k]$。

**这种某个维度表示不大于`i`的有种定义问题的方法是某个维度是`i`的，然后最终结果再求和！！**

然后对于每一个大问题划分为两类：

**-** 当第一个j出现在了末尾的位置,那么按照前n-1个元素中的最大元素分类，有$\sum_{aa=1}^{j-1} dp[i-1][aa][k-1]$

**-** 当第一个j没有出现在末尾的位置，那么最后一个位置可以放j种数，有$j * dp[i-1][j][k]$

所以有$dp[i][j][k] = \sum_{aa=1}^{j-1} dp[i-1][aa][k-1] + j * dp[i-1][j][k]$

边界情况。

三维DP，只需要找到三个边界情况并初始化就可以了。

**-** 当i = 1时，只有一个位置，那么k > 1时，结果为0， k = 1时，结果为1

**-** 当j = 1时，只有一种数可以选，那么k > 1时，结果为0， k = 1 时，结果为1

**-** 当k = 0时，不管 i, j 选什么，结果都是0

所以分别对i = 1, j = 1, k = 0 进行初始化，就得到了三个维度的边界，然后使用上述转移方程逐步求解即可。

时间复杂度 $O(n * m * k * m) = O(nm^2k)$

空间复杂度$O(n * m *k)$

#### Python代码

```python
class Solution:
    def numOfArrays(self, n: int, m: int, k: int) -> int:
        mod = 1000000007
        dp = [[[0 for i in range(k+1)] for j in range(m+1)] for a in range(n+1)]
        for i in range(1, m+1):
            for j in range(1, k + 1):
                if j > 1:
                    dp[1][i][j] = 0
                else:
                    dp[1][i][j] = 1
        for i in range(1, n+1):
            for j in range(1, k + 1):
                if j == 1:
                    dp[i][1][j] = 1
                else:
                    dp[i][1][j] = 0
        
        for i in range(2, n + 1):
            for j in range(2, m + 1):
                for a in range(1, k+1):
                    for b in range(1, j):
                        dp[i][j][a] += dp[i-1][b][a-1]
                        dp[i][j][a] %= mod
                    dp[i][j][a] += j * dp[i-1][j][a]
                    dp[i][j][a] %= mod
        res = 0
        for i in range(1, m+1):
            res += dp[n][i][k]
            res %= mod
        return res
```

#### C++代码

```c++
#include<iostream>

using namespace std;
typedef long long LL;


int MOD = 1e9+7;
const int N = 55, M = 105, K = 55;
LL dp[N][M][K] = {0};

class Solution {
public:
    int numOfArrays(int n, int m, int k) {
        for(int i = 1; i <= m; i ++)
            for(int j = 1; j <= k; j++){
                if(j > 1) dp[1][i][j] = 0;
                else dp[1][i][j] = 1;
            }
        for(int i = 1; i <= n; i ++)
            for(int j = 1; j <= k; j++){
                if(j > 1) dp[i][1][j] = 0;
                else dp[i][1][j] = 1;
            }
        for(int i = 2; i <= n; i ++)
            for(int j = 2; j <= m; j ++)
                for(int p = 1; p <= k; p++){
                    for(int _max = 1; _max < j; _max ++) {
                        dp[i][j][p] += dp[i-1][_max][p-1];
                        dp[i][j][p] %= MOD;
                    }
                    dp[i][j][p] += j * dp[i-1][j][p];
                    dp[i][j][p] %= MOD;
                }
        int res = 0;
        for(int i = 1; i<= m; i ++){
            res += dp[n][i][k];
            res %= MOD;
        }
        return res;
    }
};

int main(){
    Solution s = Solution();
    cout << s.numOfArrays(37, 17, 7);
}
```

### 恢复数组

[题目链接](https://leetcode-cn.com/problems/restore-the-array/)

#### 解题思路

dp[i] 表示s[i:]的划分结果

因为从i开始的字符串的划分结果依赖与后面的结果，所以需要**逆向DP**

从当前节点开始，看最长能够扩展到多长，然后将所有情况加起来即可

（逆向DP有点和**博弈论**类的题目很像  比如**拿石子**等题）

```python
class Solution:
    def numberOfArrays(self, s: str, k: int) -> int:
        M = 1000000007
        dp = [0] * len(s) + [1]  ##末尾的1是边界情况
        dp[-1] = 1
        for i in range(len(s) - 1, -1, -1):
            cur_num = 0
            if s[i] == "0":     ## 如果当前位置是0，则没有划分方法
                dp[i] = 0
                continue
            for j in range(i, len(s)):  # 从当前位置开始扩展
                cur_num = cur_num * 10 + int(s[j])
                if cur_num > k:
                    break
                else:
                    dp[i] += dp[j + 1]
                    dp[i] %= M
                    
        return dp[0] % M
```

### 石子游戏II

[题目链接](https://leetcode-cn.com/problems/stone-game-ii/)

#### 解题思路

动态规划问题，拿石子问题一般是**逆向动态规划**。首先从题目中可以看出影响问题的解有两个因素，一个是数组，还有一个是`M`，所以定义状态如下：

`dp[i][j]` 表示从`i`之后的数组，且当前`m`为`j`的情况下，这个人最多能够拿到多少石子。那么另一个能够拿到的石子就是后缀和减去这个人最多拿到的石子。

所以就有了状态转移方程$dp[i][j] = max_{k=1}^{2 * j  \&   i + k - 1 < piles.size()} s[i] - dp[i+k][max(k, j)]$

#### C++代码

```c++
const int N = 105;
class Solution {
public:

    int s[N] = {0};
    int dp[N][N] = {0};
    int stoneGameII(vector<int>& piles) {

        for(int i = piles.size(); i >= 1; i --){   // 预处理后缀和
            s[i] = s[i + 1] + piles[i - 1];
        }

        for(int i = piles.size(); i >= 1; i --){  // 枚举起始位置
            for(int j = 1; j <= piles.size(); j ++){  // 枚举M
                for(int k = 1; k <= 2 * j && i + k - 1 <= piles.size(); k ++){  // 枚举可能拿的石子堆数
                    dp[i][j] = max(dp[i][j], s[i] - dp[i + k][max(k, j)]);    // 状态转移
                } 
            }
        }
        return dp[1][1];
    }
};
```

### 放水的方法数

题目：给定n瓶一样的水，m个一样的桶，每个桶最多可以装k瓶水。一共有多少种装法？

#### 样例

```
4 2 2    : 1
5 2 2    : 0
30 10 10 :1860
```

#### 解题思路

按照空闲的桶的个数进行分类。

`dp[i][j][k]`表示`i`瓶水，**装满了**`j`个桶，每桶最多 `k`瓶水的方法。

- 如果$i < j$，则$dp[i][j][k] = 0$

- 如果$i = j$，则$dp[i][j][k] = 1$

- 否则，先将每个桶的水拿走一瓶，那么剩下的就是`i-j`瓶水，装了**最多**`j`个桶，每桶最多`k-1`瓶水的方法 

  $dp[i][j][k] = \sum_{m=1}^{j}dp[i-j][m][k-1]$

最终输出$\sum_{m=1}^{j}dp[i][m][k]$即可。

**时间复杂度** $O(n * m * k * m) = O(n*m^2*k)$

**空间复杂度**$O(n*m*k) = O(nmk)$

边界条件：

- 当n=1时，一瓶水，当`m=1`且`k>=1`时为1，其余为零
- 当m=1时，一个桶，当`n <= k`时，为1，其余为零
- 当k=0时，所有情况的结果均为零

然后三种循环转移一下即可

**当状态变量中有某种不小于，不大于，这种，在定义状态的时候需要这一维变为等于。不然可能会有重复。**

**最终输出结果的时候在将对应的维度求和即可（和第一题非常类似）**

#### c++代码

```c++
#include<iostream>

using namespace std;

int dp[35][15][15];


int main(){

    int n,m,k;
    cin >> n >> m >>k;
    for(int i = 1; i <= m; i ++)
        for(int j = 1; j <= k; j ++){
            if(i == 1){
                if( j == 0) dp[1][i][j] = 0;
                else dp[1][i][j] = 1;
            }else{
                dp[1][i][j] = 0;
            }
        }

    for(int i = 1; i <= n; i ++)
        for(int j = 1; j <= k; j ++){
            if(j < i) dp[i][1][j] = 0;
            else dp[i][1][j] = 1;
        }

    for(int i = 2; i <= n; i ++){
        for(int j = 2; j <= m; j ++){
            for(int p = 1; p <= k; p ++){
                int t = 0;
                if(i < j) {
                    dp[i][j][p] = 0;
                }else if(i == j){
                    dp[i][j][p] = 1;
                }else{
                    for(int q = 1; q <= j; q ++) dp[i][j][p] += dp[i-j][q][p-1];
                }
            }
        }
    }
    int res = 0;
    for(int i = 1; i <= m; i ++) res += dp[n][i][k];
    cout << res;
}
```

### 猜拳游戏

[原题链接](https://www.acwing.com/problem/content/571/)

#### 解题思路

其实小Q的牌面对于结果没有影响。

动态规划。`dp[i][j]`为`i`张牌，希望的`j`分的方法。

按照最后一个牌分类：

- 如果最后一张牌赢了，那么是`dp[i-1][j-1]`
- 如果最后一张牌输了或者平了，那么是`2 * dp[i-1][j]`

所以有如下转移方程

$$dp[i][j] = dp[i-1][j-1] + 2 * dp[i-1][j]$$

边界情况：

$$dp[1][0] = 2, dp[1][1] = 1, dp[1][i] = 0 (i > 1)$$

$$dp[i][0] = 2 * dp[i-1][0]$$

```c++
#include<iostream>

using namespace std;

const int N = 2010, S = 2010;

int dp[N][S];
int mod  = 1e9+7;

int main(){

    int n, s;
    cin >> n >> s;
    dp[1][0] = 2; dp[1][1] = 1;
    
    for(int i = 2; i <= n; i ++){
        for(int j = 0; j <= s + 1; j ++){
            dp[i][j] +=  dp[i-1][j] * 2;
            dp[i][j] %= mod;
            if(j) {
                dp[i][j] += dp[i-1][j-1];
                dp[i][j] %= mod;
            }
        }
    }
    cout << dp[n][s];
    return 0;
}
```

数学解法

$$f(n, s) = C_{n}^{s} * 2^{n-s}$$

求组合数由于数都比较小可以使用定义配合乘法逆元。由于mod是素数，所以求乘法逆元也就是快速幂。同时求$2^{n-s}$也是利用快速幂算法。

```c++
#include<iostream>
using namespace std;

typedef long long LL;

int mod = 1e9+7;

int qmi(int a, int b, int p){
    if(!b) return 1;
    int r = qmi(a, b >> 1, p);
    r = (LL) r * r % p;
    if(b & 1) r = (LL)r * a % p;
    return r;
}

int main(){
    
    int n, s;
    cin >> n >> s;
    if(s > n){
        cout << 0; return 0;
    }else if( s == n){
        cout << 1; return 0;
    }else{
        int r = 1;
        for(int i = 1; i <= s; i ++){
            r = (LL) r * (n - i + 1) % mod * qmi(i, mod-2, mod) % mod;  // 利用费马小定理和快速幂求逆元
        }
        r = (LL) r * qmi(2, n - s, mod) % mod;
        cout << r;
        return 0;
    }
}
```

### 带限制的子序列和

[原题链接](https://leetcode-cn.com/problems/constrained-subset-sum/)

#### 解题思路

定义状态**`dp[i]`**为以**`i`**结尾的的最大子序和，那么当考虑第**`i+1`**个的时候，由于向量两个小标差距不大于k且非空，所以有以下状态转移方程

$$dp[i+1] = max(nums[i+1], dp[i+1-j] + nums[i+1])$$

$$ for 1 <= j <= k $$ 

如果使用蛮力法的话，时间复杂度$O(nk)$，会超时。所以需要优化。

由于当前时刻只依赖于前k个时刻的状态，所以快速找到前**`k`**个状态中的最大的即可。这个时候联想到滑动窗口最大的题目。

[题目链接](https://leetcode-cn.com/problems/sliding-window-maximum/)

使用单调栈来进行优化，最终的时间复杂度为$O(n)$

```python
class Solution:
    def constrainedSubsetSum(self, nums: List[int], k: int) -> int:
        n = len(nums)
        dp = nums[:]
        dp[0] = nums[0]
        res = nums[0]
        s = [(nums[0], 0)]
        for i in range(1, len(nums)):
            dp[i] = max(dp[i], s[0][0] + nums[i])
            while s and s[-1][0] <= dp[i]:
                s.pop()
            s.append((dp[i], i))
            if s[0][1] <= i - k:
                s.pop(0)
            res = max(res, dp[i])
        return res
```

### 绝对差不超过限制的最长连续子数组

[原题链接](https://leetcode-cn.com/problems/longest-continuous-subarray-with-absolute-diff-less-than-or-equal-to-limit/)

#### 解题思路

定义`dp[i]`为以`i`结尾的满足条件的最长连续子数组。那么`dp[i+1]`肯定是从`dp[i]`的范围内开始的，而不能起始得更早。

所以只需要判断`nums[i+1]`和`dp[i]`区间内的最大和最小的差是否满足即可。如果不满足，则需要缩小区间。

由于需要动态维护一个区间内部的最大值和最小值，所以可以使用单调队列来处理。

- 维护滑动区间最大值用单调递增队列
- 维护滑动区间最小值用单调递减队列

时间复杂度`O(n)`

空间复杂度`O(n)`

#### 代码

```python
class Solution:
    def longestSubarray(self, nums: List[int], limit: int) -> int:
        if limit < 0:
            return 0
        ma = [[nums[0], 0]]
        mi = [[nums[0], 0]]
        l = 0
        r = 1
        res = 1
        while r < len(nums):
            
            while ma and abs(ma[0][0] - nums[r]) > limit:  # 维护最大值
                t = ma[0][1]
                ma.pop(0)
                if mi and mi[0][1] <= t:
                    mi.pop()
                l = t + 1
            while mi and abs(mi[0][0] - nums[r]) > limit: # 维护最小值
                t = mi[0][1]
                mi.pop(0)
                if ma and ma[0][1] <= t:
                    ma.pop(0)
                l = t + 1
            if len(ma) == 0 or len(mi) == 0:
                l = r
            else:
                res = max(res, r - l + 1)
            while ma and ma[-1][0] <= nums[r]:
                ma.pop()
            ma.append([nums[r], r])
            while mi and mi[-1][0] >= nums[r]:
                mi.pop()
            mi.append([nums[r], r])
            r += 1
        return res
```

### 切披萨的方案数

[原题链接](https://leetcode-cn.com/problems/number-of-ways-of-cutting-a-pizza/)

#### 解题思路

动态规划。

首先思考如何定义状态。可以发现在每次切的过程中，只会将上面或者左边分出去，所以在每次切完之后，右下角是不会发生变化的。 所以一个左上角的左边就确定了当前的局面。

这个时候还需要记录切了几道到达了当前的状态，所以状态可以定义为

`dp[k][i][j]` 切了`k`刀，左上角在`i, j` 位置的方法数。

然后是状态转移。当前左上角位于`i, j`, 则上一刀只可能横着切或者竖着切，所以枚举上一道的左上角的位置。然后还需要保证切完之后，分出去的那一部分是含有苹果的。

同时如果发现当前位置和右下角形成的区域苹果数不足以维持之后的操作的话，可以提前剪枝，直接给零。 当块数为1，直接统计披萨中有没有苹果即可。

最终统计k刀之后，所有左上角在的情况，就可以得到答案。

时间复杂度`O(r + c) * r * c * k`

空间复杂度`O(r * c * k)` 由于k这一维只依赖于前一时刻，所以可以使用滚动数组优化到`O(r * c)`

#### C++代码

```c++
class Solution {
public:
    
    int mod = 1e9+7;
    int dp[15][55][55];  // dp[k][i][j]表示第k刀切完，左上角落在i, j 的切法
    int n, m;
    int s[55][55];
    
    int get(int x1, int y1, int x2, int y2){
        return s[x2][y2] - s[x2][y1-1] - s[x1-1][y2] + s[x1-1][y1-1];
    }
    
    int ways(vector<string>& pizza, int K) {
        n = pizza.size();
        m = pizza[0].length();
        for(int i = 1; i <= n; i ++){
            for(int j = 1; j <= m; j ++){
                s[i][j] = 0;
                s[i][j] = s[i-1][j] + s[i][j-1] - s[i-1][j-1] + (pizza[i - 1][j - 1] == 'A');
            }
        }
        dp[0][1][1] = 1;
        for(int k = 1; k <= K - 1; k ++){
            for(int i = 1; i <= n; i ++){
                for(int j = 1; j <= m; j ++){
                    dp[k][i][j] = 0;
                    if(get(i, j, n, m) < K - k) dp[k][i][j] = 0;
                    else{
                        for(int ii = 1; ii < i; ii ++){
                            dp[k][i][j] += dp[k-1][ii][j] * (get(ii, j, i - 1, m) >= 1);
                            dp[k][i][j] %= mod;
                        }
                        for(int jj = 1; jj < j; jj ++){
                            dp[k][i][j] += dp[k-1][i][jj] * (get(i, jj, n, j - 1) >= 1);
                            dp[k][i][j] %= mod;
                        }
                    }
                }
            }
        }
        if(K == 1) return get(1, 1, n, m) >= 1;  // K= 1的情况特判
        int ans = 0;
        for(int i = 1; i <= n; i ++){
            for(int j = 1; j <= m; j ++){
                ans += dp[K - 1][i][j];
                // cout << dp[K - 1][i][j] << " ";
                ans %= mod;
            }
            // cout << endl;
        }
        return ans;
        
    }
};
```

### 俄罗斯套娃信封问题

[原题链接](https://leetcode-cn.com/problems/russian-doll-envelopes/)

#### 解题思路

将所有的信封按照第一个维度升序排序，然后将找第二位的最大上升子序列即可。同时需要保证第一位是绝对递增的。

如何解决第一位重复的问题呢？如果第一位重复的话，将第二维按照降序排序即可。这样在求第二维的最长上升子序列的问题的时候，就不可能将这些同时取到！

时间复杂度:

- 排序：`O(N log N )`

- 最长上升子序列 `O(N log N)`

所以时间复杂度为`O(N log N)`. 空间复杂度为`O(N)`

#### C++代码

```c++
class Solution {
public:

    static bool cmp(vector<int>& a, vector<int>& b){
        if(a[0] < b[0]) return true;
        else if(a[0] == b[0]) return a[1] > b[1];
        else return false;
    }

    int f(vector<int> &t, int a){
        int l = 0, r = t.size() - 1;
        while(l < r){
            int mid = l + r + 1 >> 1;
            if(t[mid] >= a) r = mid - 1;
            else l = mid;
        }
        return l;
    }

    int maxEnvelopes(vector<vector<int>>& ens) {
        sort(ens.begin(), ens.end(), cmp);
        vector<int> q(ens.size() + 10, 0x3f3f3f3f);
        q[0] = -1;
        int ans = 0;
        for(auto x:ens){
            int idx = f(q, x[1]);
            ans = max(ans, idx + 1);
            q[idx + 1] = min(x[1], q[idx + 1]);
        }
        return ans;
    }
};
```

#### Python代码

```python
class Solution:
    def maxEnvelopes(self, ens: List[List[int]]) -> int:
        ens.sort(key=lambda x:(x[0], -x[1]))
        
        t = [float('inf')] * (len(ens) + 10);
        t[0] = - 1
        ans = 0
        
        def f(a):
            l = 0
            r = len(t) - 1
            while l < r:
                mid = l + r + 1 >> 1
                if t[mid] >= a:
                    r = mid - 1
                else:
                    l = mid
            return l
        for x in ens:
            idx = f(x[1])
            ans = max(idx + 1, ans);
            t[idx + 1] = min(t[idx + 1], x[1])
        return ans
```

### 组合数IV

[原题链接](https://leetcode-cn.com/problems/combination-sum-iv/)

#### 解题思路

DFS暴力超时，用动态规划。

定义状态**`dp[i]`**为总和为i的所有可能的方法数。那么将所有方法按照最后一个数字进行分类，就可以得到状态转移方程了：

$$dp[i] = \sum_{j=0}^{n-1} dp[i - nums[j]] \quad  if \quad  i - nums[j] >= 0$$

时间复杂度$O(target * nums.size())$

空间复杂度$O(target)$

#### C++代码

```c++
class Solution {
public:
    
    int combinationSum4(vector<int>& nums, int target) {
        vector<unsigned long long> dp(target + 1, 0);
        dp[0] = 1;
        for(int i = 0; i <= target; i ++){
            for(int j = 0; j < nums.size(); j ++){
                if(i - nums[j] >= 0) dp[i] += dp[i - nums[j]];
            }
        }
        return dp[target];
    }
};
```

### 让字符串称为回文串的最少插入次数

[原题链接](https://leetcode-cn.com/problems/minimum-insertion-steps-to-make-a-string-palindrome/)

#### 解题思路

动态规划，将原字符串改为回文串，只需要求原字符串中的最长回文子串的长度，然后用总字符串长度减去它即可。

如何**求最长回文子串的长度**，使用区间动态即可。

定义`dp[i][j]`为区间`i-j`的最长回文子串的长度，那么在将区间扩展的时候，也就是求`i-j+1`的最长回文子串的时候，分为三类：

- 加入的字符不在回文回文子串中，`dp[i][j]`

- 第一个字符不在回文子串中，也就是`dp[i+1][j + 1]`

* 第一个和加入的都在回文子串中，需要满足`s[i] == s[j + 1]  dp[i+1][j] + 2`

所以取上面三者总的最大的即可。

时间复杂度$O(n^2)$

空间复杂度$O(n^2)$

#### C++代码

```c++
class Solution {
public:
    int minInsertions(string s) {
        vector<vector<int>> dp(s.length(), vector<int>(s.length(), 1));
        for(int step = 2; step <= s.length(); step ++){
            for(int i = 0; i + step - 1 < s.length(); i ++){
                if(step == 2) dp[i][i + step - 1] += s[i] == s[i + step - 1];
                else{
                    dp[i][i + step - 1] = max(dp[i + 1][i + step - 1], dp[i][i + step - 2]);
                    if(s[i] == s[i + step - 1]) dp[i][i + step - 1] = max(dp[i][i + step -1], dp[i + 1][i + step - 2]  + 2);
                }
            }
        }
        return s.size() - dp[0][s.length() - 1];
    }
};
```

### 数位成本和为目标值的最大数字

[原题链接](https://leetcode-cn.com/contest/biweekly-contest-26/problems/form-largest-integer-with-digits-that-add-up-to-target/)

#### 解题思路

定义状态为`dp[i]`为i的情况下的最大数字。那么按照最后一个数字进行分类，所有有如下的转移方程

$$dp[i] = max(dp[i - cost[j]]) + str(j + 1)$$

然后从前到后遍历即可

时间复杂度`O(N)`

空间复杂度`O(N)`

#### Python代码

```python
class Solution:
    def largestNumber(self, cost, target: int) -> str:
        dp = ["" for _ in range(target + 1)]
        for i in range(target + 1):
            for j in range(9):
                tmp = ""
                if i == cost[j]:
                    tmp = str(j + 1)
                elif i > cost[j] and dp[i - cost[j]]:
                    tmp = dp[i - cost[j]] + str(j + 1)
                if len(tmp) > len(dp[i]):
                    dp[i] = tmp
                elif len(tmp) == len(dp[i]) and tmp > dp[i]:
                    dp[i] = tmp
        if dp[target] == "":
            return "0"
        else:
            return dp[target]
```

### C++代码

```c++
class Solution {
public:
    string largestNumber(vector<int>& cost, int target) {
        vector<string> dp(target + 1, "");
        for(int i = 1; i <= target; i ++){
            for(int j = 0; j < 9; j ++){
                string tmp = "";
                if(cost[j] == i) tmp = to_string(j + 1);
                if(i > cost[j] && dp[i - cost[j]] != "") tmp = dp[i - cost[j]] + to_string(j + 1);
                if(dp[i].length() < tmp.length()) dp[i] = tmp;
                else if(dp[i].length() == tmp.length()) dp[i] = max(dp[i], tmp);
            }
        }
        if(dp[target] != "") return dp[target];
        else return "0";
    }
};
```

### 填充书架

[原题链接](https://leetcode-cn.com/problems/filling-bookcase-shelves/)

#### 解题思路

线性动态规划，考虑`[:i]`的问题的时候，按照最后一排的情况进行分类，不断增加最后一排的书的个数，直到宽度超过阈值。

取所有可能的最小值即可。

#### C++代码

```c++
class Solution {
public:
    
    int dp[1010];
    
    int minHeightShelves(vector<vector<int>>& books, int shelf_width) {
        memset(dp, 0x3f, sizeof dp);
        dp[0] = 0;
        for(int i = 0; i < books.size(); i ++){
            int t = 0, m = 0;
            for(int j = i; j >= 0; j --){
                t += books[j][0];
                m = max(m, books[j][1]);
                if(t <= shelf_width) dp[i + 1] = min(dp[i + 1], dp[j] + m);
                else break;
            }
        }
        return dp[books.size()];
    }
};
```

### 最大子矩阵

[原题链接](https://leetcode-cn.com/problems/max-submatrix-lcci/)

#### 解题思路

暴力枚举行的起点和终点，在求这两行之间的最大子矩阵的时候，可以先将每一列的和求出来，然后利用一维求最大连续子数组和的方法来进行处理。在固定起始行向下扩展结束行的时候，可以用一个数组记录已经遍历过的列的和。这样可以避免重复计算。

时间复杂度`O(NNM)`

空间复杂度`O(M)`

#### C++代码

```c++
class Solution {
public:
    vector<int> getMaxMatrix(vector<vector<int>>& matrix) {
        vector<int> ans(4);
        int max_area = -2e9;
        int n = matrix.size();
        if(n == 0) return ans;
        int m = matrix[0].size();
        for(int i = 0; i < n; i ++){
            vector<int> rec(m, 0);
            for(int j = i; j < n; j ++){
                rec[0] += matrix[j][0];
                vector<int> dp(m, 0);
                vector<int> len(m, 0);
                dp[0] = rec[0];
                len[0] = 1;
                if(dp[0] > max_area){
                    max_area = dp[0];
                    ans[0] = i;
                    ans[1] = 0;
                    ans[2] = j;
                    ans[3] = 0;
                }
                for(int k = 1; k < m; k ++){
                    rec[k] += matrix[j][k];
                    if(dp[k - 1] <= 0){
                        dp[k] = rec[k];
                        len[k] = 1;
                    }else{
                        dp[k] = dp[k - 1] + rec[k];
                        len[k] = len[k - 1] + 1;
                    }
                    if(dp[k] > max_area){
                        max_area = dp[k];
                        ans[0] = i;
                        ans[1] = k - len[k] + 1;
                        ans[2] = j;
                        ans[3] = k;
                    }
                }
            }
        }
        return ans;
    }
};
```

### 两个子序列的最大点积

[原题链接](https://leetcode-cn.com/problems/max-dot-product-of-two-subsequences/)

#### 解题思路

二维线性DP， 定义状态为`dp[i][j]`为`nums1`以``i`结尾、`nums2`以`j`结尾的最大内积。

那么分为三种情况：

- 不包含`j` `dp[i][j-1]`

- 不包含`i`, `dp[i-1][j-1]`

- 即包含`i`, 也包含`j` ，这个时候需要考虑要不要把之前的也加上 `nums1[i] * nums2[j] + max(0, dp[i-1][j-1])`

然后取三者的最大值即可

时间复杂度`O(nm)`

空间复杂度`O(nm)`可用滚动数组优化。(类似背包问题)

#### C++代码

```c++
class Solution {
public:
    int maxDotProduct(vector<int>& nums1, vector<int>& nums2) {
        int n = nums1.size(), m = nums2.size();
        vector<vector<int>> dp(n, vector<int>(m));
        dp[0][0] = nums1[0] * nums2[0]; 
        for(int i = 1; i < n; i ++) dp[i][0] = max(dp[i-1][0], nums1[i] * nums2[0]);
        for(int i = 1; i < m; i ++) dp[0][i] = max(dp[0][i-1], nums2[i] * nums1[0]);
        for(int i = 1; i < n; i ++){
            for(int j = 1; j < m; j ++){
                dp[i][j] = max(dp[i-1][j], dp[i][j-1]);
                dp[i][j] = max(dp[i-1][j-1] + nums1[i]*nums2[j], dp[i][j]);
                dp[i][j] = max(nums1[i]*nums2[j], dp[i][j]);
            }
        }
        return dp[n-1][m-1];
    }
};
```

### 摘樱桃||

[原题链接](https://leetcode-cn.com/problems/cherry-pickup-ii/)

#### 解题思路

数字三角形模型。定义状态`dp[i][j][k]`为到了第`i`行，第一个机器人位于`j`，第二个机器人位于`k`处的摘到的果子的最大值。然后转移即可。(注意非法状态的初始化或者转移时的特判)

#### C++代码

```c++
#include<cstring>
class Solution {
public:
    
    int dp[75][110][110];
    int cherryPickup(vector<vector<int>>& grid) {
        memset(dp, -0x3f, sizeof dp);
        int n = grid.size(), m = grid[0].size();
        dp[0][0][m - 1] = grid[0][0] + grid[0][m-1];
        for(int i = 1; i < n; i ++){
            for(int j = 0; j < m; j ++){
                for(int k = 0; k < m; k ++){
                    for(int z = -1; z  <= 1; z++){
                        for(int a = -1; a <= 1; a ++){
                            if(j + z >= 0 && j + z < m && k + a >= 0 && k + a < m){
                                dp[i][j][k] = max(dp[i-1][j+z][k+a] + grid[i][j] + grid[i][k], dp[i][j][k]);
                            }
                        }
                    }
                    if(j == k) dp[i][j][k] -= grid[i][j];
                }
            }
        }
        // for(int i = 0; i < m; i ++){
        //     for(int j = 0; j < m; j ++){
        //         cout << dp[n-1][i][j] << " ";
        //     }
        //     cout << endl;
        // }
        int ans = 0;
        for(int i = 0; i < m; i ++){
            for(int j = 0; j < m; j ++){
                ans = max(dp[n-1][i][j], ans);
            }
        }
        return ans;
    }
};
```

