---
title: 动态规划提高课07-单调队列优化DP
date: 2020-06-23 13:35:26
categories:
	- 数据结构与算法
tags:
	- 动态规划
mathjax: true 
---

## 单调队列优化DP

这部分主要是计算当前状态的时候，依赖前前`k`个状态的最大或者最小值的模型。每个状态的计算依赖于固定窗口大小范围的之前的状态。这样的话可以使用单调队列来进行优化。

- 环形问题
- 子数组和转为前缀和问题
- 间隔不超过k取数问题
- 二维滑动窗口求最值问题(转化为两个方向的一维)

### 最大子序和

[原题链接](https://www.acwing.com/problem/content/137/)

#### 解题思路

定义状态`dp[i]`为以`i`结尾的最大子序和。遇到这种连续的子数组问题，一般可以使用前缀和来进行优化。

首先预处理出来前缀和`s[i]`，那么对于`i`来说，只需要找到其前面`m`个前缀和中最小的即可。用两个前缀和做差，就可以得到以`i`结尾的满足条件的最大子数组。动态维护区间的最小值，使用单调队列。

#### C++代码

```c++
#include <iostream>
#include <deque>
using namespace std;
typedef pair<int, int> PII;
const int N = 300010;


int main() {
    
    int sum = 0, ans = -2e9;
    int n, m;
    cin >> n >> m;
    deque<PII> dq;
    dq.push_back({0, 0});
    for (int i = 1; i <= n; ++i) {
        int a;
        cin >> a;
        ans = max(ans, a);
        sum += a;
        if (dq.size() && i - dq.front().first >= m + 1) dq.pop_front();
        while (dq.size() && dq.back().second >= sum) dq.pop_back();
        if (dq.size()) ans = max(ans, sum - dq.front().second);
        dq.push_back({i, sum});
    }
    cout << ans;
    return 0;
    
}
```

### 旅行问题

[原题链接](https://www.acwing.com/problem/content/1090/)

#### 解题思路

首先环形的问题可以使用破链成环的方法。将所有的加油站展开并复制一份。

首先考虑顺时针的时候，如果从`1`开始能够绕一圈，那么需要满足的条件是：

- `p[1] - d[i] >= 0`

- `p[1] - d[1] + p[2] - d[2] >= 0`
- `p[1] - d[1] + p[2] - d[2]  + p[3] - d[3] >= 0`
- ....

从上述结果中可以看出，只需要数组`a[i] = p[i] - d[i]`的前缀和都是不小于零的即可。

那么如何求出任意一个起点呢。对于点`i`来说，需要保证`i ~  i + n -  1`中以`a[i]`开始的所有子数组的都是不小于零的。如何求出来呢。可以求出`a[i]`的前缀和，然后求出`i ~ i + n - 1`这个范围内的前缀和的最小值，如果这个最下值比`i-1`位置的前缀和小的话，则说明以`i`开始的长度不超过n的子数组的最小值比1小。这就可以判断其不可以。

由于需要维护后面的区间最小，所以求完前缀和之后需要逆序扫描。

顺时针的话分析方法也是类似，不过这个时候每个加油站对应的路径为其前一个节点的`d`，而且这个时候需要顺序扫描。很多和上面分析的结果想法。

#### C++代码

```c++
#include <iostream>
#include<deque>
using namespace std;
typedef long long LL;

const int N = 1e6+10;

int p[N], d[N];
LL s[N * 2];
bool ans[N];

int main() {
    
    int n;
    cin >> n;
    for (int i = 1; i <= n; ++i) {
        cin >> p[i] >> d[i];
        s[i] = p[i] - d[i];
        s[i] += s[i-1];
    }
    
    for (int i = n + 1; i <= 2 * n; ++i) {
        s[i] = p[i-n] - d[i-n];
        s[i] += s[i-1];
    }
    
    deque<int> q;
    for (int i = 2 * n; i >= 0; --i) {
        while (q.size() && s[q.back()] >= s[i]) q.pop_back();
        if (q.size() && q.front() - i > n) q.pop_front();
        if (q.empty() && i < n) ans[i + 1] = true;
        q.push_back(i);
    }
    
    
    for (int i = 1; i <= n; ++i) {
        if (i == 1) s[i] = p[i] - d[n];
        else s[i] = p[i] - d[i-1];
    }
    for (int i = 2 * n; i > n; --i) {
        s[i] = s[i-n];
        s[i] += s[i+1];
    }
    for (int i = n; i >= 1; --i) {
        s[i] += s[i+1];
    }

    
    q.clear();
    for (int i = 1; i <=  2 * n + 1; ++i) {
        while (q.size() && s[q.back()] >= s[i]) q.pop_back();
        if (q.size() && i- q.front() > n) q.pop_front();
        if (q.empty() && i > n + 1) ans[i - n -  1] = true;
        q.push_back(i);
    }
    
    for (int i = 1; i <= n; ++i) {
        if (ans[i]) cout << "TAK" << endl;
        else cout << "NIE" << endl;
    }
    return 0;
}

```

### 烽火传递

[原题链接](https://www.acwing.com/problem/content/1091/)

#### 解题思路

定义状态`dp[i]`表示``1-i`且选`i`的最小代价。

由于连续`m`个烽火台中至少有一个被点燃，所以在计算`dp[i]`的时候，需要在其前面`m`范围内选择一个`j`，则`dp[i]`就是`i`的花费加上`dp[j]`。当`i`不大于`m`的时候，最小代价就是选自己。最后求答案的时候，由于最后`m`个中肯定至少要选一个，所以就是最后`m`个答案中的最小值。可以通过判断`i + m`和`n`的大小关系来决定是否用当前状态来更新答案。 

#### C++代码

```c++
#include <iostream>
#include <deque>
using namespace std;

typedef pair<int, int> PII;

const int N = 2e5+10;

int main(){
    
    deque<PII> dq;
    
    int n, m;
    cin >> n >> m;
    int ans = 2e9;
    for (int i = 1; i <= n; ++i) {
        
        int cost;
        cin >> cost;
        if (dq.size() && i - dq.front().first > m) dq.pop_front();
        if (i > m) cost += dq.front().second;
        if (i + m > n) ans = min(ans, cost);
        while (dq.size() && dq.back().second >= cost) dq.pop_back();
        dq.push_back({i, cost});
        
    }
    cout << ans;
    return 0;
}
```

### 绿色通道

[原题链接](https://www.acwing.com/problem/content/1092/)

#### 解题思路

二分+DP。这道题是求满足条件的最长空题段的长度。不难发现答案具有单调性。比答案长的都是符合条件的。所以可以使用二分答案的方法。

给定一个k，可以使用上一题的烽火传递的方法来判断最小时间是不是在`t`内，可以在`O(n)`的时间内判断一个答案是否成立，

最终的复杂度为`O(n log n)`

#### C++代码

```c++
#include <iostream>
#include <deque>
using namespace std;

typedef pair<int,int> PII;

const int N = 5e4+10;
int q[N];
int n, t;

bool f(int size) {  // 判断一个窗口大小是否成立
    
    deque<PII> dq;
    int ans = 2e9;
    for (int i = 1; i <= n; ++i) {
        int cost = q[i];
        if (i > size) cost = q[i] + dq.front().second;
        if (i + size > n) ans = min(ans, cost);
        while (dq.size() && dq.back().second >= cost) dq.pop_back();
        if (dq.size() && i - dq.front().first >= size) dq.pop_front();
        dq.push_back({i, cost});
    }
    return ans <= t;  // 最小值和t的关系
}

int main() {
    
    cin >> n >> t;
    for (int i = 1; i <= n; ++i) cin >> q[i];
    int l = 1, r = n;
    while (l < r) {  // 对答案进行二分
        int mid = l + r >> 1;
        if (f(mid)) r = mid;
        else l = mid + 1;
    }
    cout << l - 1;
    return 0;
    
}
```

### 修建草坪

[原题链接](https://www.acwing.com/problem/content/description/1089/)

#### 解题思路

对偶的思想。这道题目求不能超过连续K个数字，使的和最大。其反面问题就是，在`k+1`个区间至少选一个，使和最小。然后用所有的和减去这个最小的和即可。这就转化为了前面的烽火传递的问题。（注意数据范围选取合适的初值！！）

#### C++代码

```c++
#include <iostream>
#include <deque>
using namespace std;
typedef pair<unsigned long long , unsigned long long> PII;


const int N = 1e5 + 10;


int main() {
    
    int n, k;
    cin >> n >> k;
    deque<PII> dq;
    unsigned long long sum = 0, ans  = 4e18;
    
    for (int i = 1; i <= n; ++i) {
        
        unsigned long long  cost;
        cin >> cost;
        sum += cost;
        if (i > k + 1) cost += dq.front().second;
        if (i + k + 1 > n) ans = min(ans, cost);
        while (dq.size() && dq.back().second >= cost) dq.pop_back();
        if (dq.size() && i - dq.front().first >= k + 1) dq.pop_front();
        dq.push_back({i, cost});
    }
    cout << sum - ans;
    return 0;
    
}
```

### 理想的正方形

[原题链接](https://www.acwing.com/problem/content/1093/)

#### 解题思路

如何求一个长度为`n*n`范围内的最小和最大呢。

可以先求出每一行中连续`n`个元素的最大值。得到了每一行的结果之后，再对每一列去连续`n`个元素的最大值。这样就能够

得到每个`n*n`正方形内的最大值。同样的道理可以求最小值。时间复杂度为`O(n^2)`

由于数据规模较大，使用`deque`巨慢，所以这里使用数组模拟双端队列。

#### C++代码

```c++
#include <iostream>
using namespace std;

const int N = 1010;
int q[N][N];
int _min[N][N], _max[N][N];
int dq[N];
int n, m, k;

void get_max(int a[], int b[], int tot) {
    
    int hh = 0, tt = -1;  // 数组模拟双端队列 hh tt 分别是头尾指针，队列中的元素是[hh, tt]闭区间。
    for (int i = 1; i <= tot; ++i) {
        
        if (tt - hh >= 0 && i - dq[hh] >= k) ++hh;
        while(tt - hh >= 0 && a[dq[tt]] <= a[i]) --tt;
        dq[++tt] = i;
        b[i] = a[dq[hh]];
    }
}



void get_min(int a[], int b[], int tot) {
    
    int hh = 0, tt = -1;
    for (int i = 1; i <= tot; ++i) {
        if (tt - hh >= 0 && i - dq[hh] >= k) ++hh;
        while (tt - hh >= 0 && a[dq[tt]] >= a[i]) --tt;
        dq[++tt] = i;
        b[i] = a[dq[hh]];
    }
}

int main() {
    
    scanf("%d%d%d", &n, &m, &k);
    for (int i = 1; i <= n; ++i) {
        for (int j = 1; j <=m; ++j) {
            scanf("%d", &q[i][j]);
        }
    }
    
    for (int i = 1; i <= n; ++i) {
        get_max(q[i], _max[i], m);  // 求出每一行连续k个的最大、最小
        get_min(q[i], _min[i], m);
    }
    

    int t1[N], t2[N], t3[N];
    int ans = 2e9;
    for (int i = k; i <= m; ++i) {  // 前k - 1个没有意义，因为不包含k个元素，所以从第k个开始
        
        for (int j = 1; j <= n; ++j) t1[j] = _max[j][i];  // 每一列拷贝一下
        
        get_max(t1, t2, n);  // 求这列的最大
        
        for(int j = 1; j <= n; ++j) t1[j] = _min[j][i];  
        
        get_min(t1, t3, n);  // 求这列的最小
        
        for (int ii = k; ii <= n; ++ii) ans = min(ans, t2[ii] - t3[ii]);  // 用这一列的更新答案
          
    }
    cout << ans;
    return 0;
    
    
}
```

