---
title: 动态规划提高课01
date: 2020-05-08 11:40:40
categories:
	- 数据结构与算法
tags:
	- 动态规划
mathjax: true 

---

## 数字三角形模型

### 01. 摘花生

[原题链接](https://www.acwing.com/problem/content/1017/)

#### 解题思路

裸动态规划，当前状态依赖于右边和下边的状态。

时间复杂度`O(n)`

空间复杂度`O(n)`

#### C++代码

```c++
#include<iostream>
#include<cstring>
using namespace std;

const int N = 110;
int q[N][N];
int dp[N][N];

int main(){
    
    int t;
    cin >> t;
    while(t--){
        int r,c;
        cin >> r >> c;
        for(int i = 0; i < r; i ++){
            for(int j = 0; j < c; j ++){
                cin >> q[i][j];
            }
        }
        memset(dp, 0, sizeof dp);
        for(int i = r -1; i >= 0; i --){
            for(int j = c - 1; j >= 0; j --){
                dp[i][j] = max(dp[i+1][j], dp[i][j+1]) + q[i][j];
            }
        }
        cout << dp[0][0] << endl;
    }
    return 0;
}
```

### 02. 最低通行费

[原题链接](https://www.acwing.com/problem/content/1020/)

#### 解题思路

因为需要在`2n-1`的时间走到右下角，最短的话也就是不断的向右或者向下走。而且需要求最小值，所以不能走到已经走过的地方。所以最短的话也就只能向下走或者向右走。这就转化为了上面的相同的问题。

#### C++代码

```c++
#include<iostream>
#include<cstring>
using namespace std;

const int N = 110;
int q[N][N], dp[N][N];


int main(){
    int n;
    cin >> n;
    memset(dp, 0x3f, sizeof dp);
    dp[n][n-1] = 0;  // 边界情况
    for(int i = 0; i < n; i ++){
        for(int j = 0; j < n; j ++){
            cin >> q[i][j];
        }
    }
    for(int i = n -1; i >= 0; i --){
        for(int j = n - 1; j >= 0; j --){
            dp[i][j] = min(dp[i+1][j], dp[i][j+1]) + q[i][j];
        }
    }
    cout << dp[0][0];
    return 0;
    
}
```

### 03. 方格取数

[原题链接](https://www.acwing.com/problem/content/1029/)

#### 解题思路

考虑两条路同时走的情况。定义状态`dp[i][j][k][l]`两条路分别从`0, 0`走到`(i, j)、(k, l)`的时候，总得分。

然后就有如下的状态转移方程：

$$dp[i][j][k][l] = max(dp[i-1][j][k-1][l], dp[i-1][j][k][l-1], dp[i][j-1][k-1][l], dp[i][j-1][k][l-1]) + dp[i][j] + dp[k][l]$$

但是如果有`i == k && j == l` 的话，那么就只能加一个。初始状态`dp[0][0][0][0] = 0`。最终输出`dp[n][n][n][n]`即可。又由于可以发现如果两条路径长度相同的话，那么依赖的状态路径也是相同的。所以根据路径相同这一条，可以将四维的状态压缩成三维，其中一维表示当前路径的长度，另外两位表示两个点的行数和列数。

#### C++代码

```c++
#include<iostream>
using namespace std;

const int N = 15;
int q[N][N];
int dp[N][N][N][N];

int main(){
    
    int n;
    cin >> n;
    while(true){
        int a, b, c;
        cin >> a >> b >> c;
        if(a == 0 && b == 0 && c == 0) break;
        q[a][b] = c;
    }
    int d[][2] = {{-1, 0}, {0, -1}};
    for(int i = 1; i <= n; i ++){
        for(int j = 1; j <= n; j ++){
            for(int k = 1; k <= n; k ++){
                for(int l = 1; l <= n; l ++){
                    if(i == k && j == l){
                        dp[i][j][k][l] = max(max(dp[i-1][j][k-1][l], dp[i-1][j][k][l-1]), max(dp[i][j-1][k-1][l], dp[i][j-1][k][l-1])) + q[i][j];
                    }else{
                        dp[i][j][k][l] = max(max(dp[i-1][j][k-1][l], dp[i-1][j][k][l-1]), max(dp[i][j-1][k-1][l], dp[i][j-1][k][l-1])) + q[i][j] + q[k][l];
                    }
                }
            }
        }
    }
    cout << dp[n][n][n][n];
    return 0;  
}
```

### 04. 传纸条

[原题链接](https://www.acwing.com/problem/content/277/)

#### 解题思路

和上面的题目完全一样。不过这里需要注意一个问题。为什么用上面的方法可以保证路径是不可能相交的呢？

因为，所有的好感值都是大于等于零的。所以如果两条路径相交了，那么肯定是将另一个路径翻转一下，让走小方格的另一个顶点，，使得其好感值不小于相交的情况。如果相同那就没有影响，如果变大了，那就说明不可能在相交的时候取到了最大值！所以算法的正确性得到了保证。所有格子算法只会走一遍。

**但是如果好感值可能是负的情况下，这种做法就有可能出问题。**那么可以先将左右的人的好感值加上一个偏置，使其都大于等于零，然后求完路径长度再减去加上的部分。

同样可以将状态表示压缩为三维。

#### C++代码

```c++
#include<iostream>
using namespace std;

const int N = 55;
int dp[N][N][N][N];
int q[N][N];

int main(){
    
    int n, m;
    cin >> n >> m;
    for(int i = 1; i <= n; i ++){
        for(int j = 1;j <= m; j++){
            cin >> q[i][j];
        }
    }
    for(int i = 1; i <= n; i ++){
        for(int j = 1; j <= m; j ++){
            for(int k = 1; k <= n; k ++){
                for(int l = 1; l <= m; l ++){
                    dp[i][j][k][l] = max(max(dp[i-1][j][k-1][l], dp[i-1][j][k][l-1]), max(dp[i][j-1][k-1][l], dp[i][j-1][k][l-1])) + q[i][j];
                    if(!(i == k && j == l)) dp[i][j][k][l] += q[k][l];
                }
            }
        }
    }
    cout << dp[n][m][n][m];
    return 0;
}
```

## 最长上升子序列模型

### 05. 最长上升子序列

[原题链接](https://www.acwing.com/problem/content/898/)

#### 解题思路

朴素的做法是，在每个状态枚举之前所有的状态，然后找到最大一个转移过来。这种时间复杂度为$O(n^2)$。

可以使用一个数组来记录到目前为止，长度为`i`的上升子序列中，末尾最小的数是多少。这个序列是严格单调递增的。证明可以反证法。

因为末尾大的树对后面来说不能提供更多的信息。然后在拿到一个新的数的时候，只需要二分找到这个数组中第一个比其小的数，其小标+1就是当前数能够组成的最长上升子序列，并用这个数维护数组。

#### C++代码

```c++
#include<iostream>
#include<cstring>
using namespace std;

const int N = 100010;
int q[N], dp[N];
int t[N]; // 记录长度为i 的上升子序列的最后一个的最小值, t具有严格单调递增性

int n;

int find(int a){  // 二分，找到数组中第一个小于当前数的数
    int l = 0, r = n;
    while(l < r){
        int mid = l + r + 1 >> 1;
        if(t[mid] >= a) r = mid - 1;
        else l = mid;
    }
    return l;
}

int main(){
    
    cin >> n;
    for(int i = 0; i < n; i ++){
        cin >> q[i];
    }
    memset(t, 0x3f, sizeof t);
    t[0] = -2e9;  // 边界情况初始化。
    int res = 0;
    for(int i = 0; i < n; i ++){
        int id = find(q[i]);
        res = max(id + 1, res);  // 维护数组
        t[id + 1] = min(t[id + 1], q[i]);
    }
    cout <<  res;
    return 0;
    
}
```

### 06. 怪盗基德的滑翔翼

[原题链接](https://www.acwing.com/problem/content/1019/)

#### 解题思路

裸最长上升子序列问题，从两个方向做两次，然后取最大的即可。

#### C++代码

```c++
#include<iostream>
#include<cstring>
using namespace std;

const int N = 110;
int t[N], q[N];
int n;

int find(int a){
    int l = 0, r = n - 1;
    while(l < r){
        int mid = l + r + 1 >> 1;
        if(t[mid] >= a) r = mid - 1;
        else l = mid;
    }
    return l;
}


int main(){
    
    int k;
    cin >> k;
    while(k--){
        cin >> n;
        memset(t, 0x3f, sizeof t);
        t[0] = -10;
        int res =  0;
        for(int i = 0; i < n; i ++) cin >> q[i];
        for(int i = n - 1; i >= 0; i --){
            int x = q[i];
            int id = find(x);
            res = max(res, id + 1);
            t[id + 1] = min(t[id + 1], x);
        } 
        memset(t, 0x3f, sizeof t);
        t[0] = -10;
        for(int i = 0; i < n; i ++){
            int x = q[i];
            int id = find(x);
            res = max(res, id + 1);
            t[id + 1] = min(t[id + 1], x);
        } 
        cout << res << endl;
        
    }
    return 0;
}
```

### 07. 登山

[原题链接](https://www.acwing.com/problem/content/1016/)

#### 解题思路

从题目中可以看出，相当于求先上升，然后下降的序列的最大长度。可以两边扫描，一遍正序，一遍逆序。分别得到正序的

上升子序列的长度和下降的最长的长度。然后再扫描每个节点，求出两端的和的最大值即可。

时间复杂度`O(n log n)`

#### C++代码

```c++
#include<iostream>
#include<cstring>
using namespace std;

const int N = 1010;
int a[N], b[N], q[N];
int t[N];
int n;

int find(int a){
    int l = 0, r = n - 1;
    while(l < r){
        int mid = l + r + 1 >> 1;
        if(t[mid] >= a) r = mid - 1;
        else l = mid;
    }
    return l;
}

int main(){
    
    cin >> n;
    for(int i = 0; i < n; i ++) cin >> q[i];
    memset(t, 0x3f, sizeof t);
    t[0] = -2e9;
    for(int i = 0; i < n; i ++){  // 正向扫描求上升子序列
        int id = find(q[i]);
        a[i] = id + 1;
        t[id + 1] = min(t[id + 1], q[i]);
    }
    memset(t, 0x3f, sizeof t);
    t[0] = -2e9;
    for(int i = n -1; i >= 0; i --){  // 逆向扫描求下降子序列
        int id = find(q[i]);
        b[i] = id + 1;
        t[id + 1] = min(t[id + 1], q[i]);
    }
    int res = 0;
    for(int i = 0; i < n; i ++){  // 求出以每个位分解点的情况的最大值
        res = max(res, a[i] + b[i] - 1);
    }
    cout << res;
    return 0;
    
}
```

### 08. 合唱队形

[原题链接](https://www.acwing.com/problem/content/484/)

#### 解题思路

和上一题完全一样，只不过最后要输出`n - res`。

#### C++代码

```c++
#include<iostream>
#include<cstring>
using namespace std;

const int N = 110;
int a[N], b[N], t[N], q[N];
int n;

int find(int a){
    int l = 0, r = n - 1;
    while(l < r){
        int mid = l + r + 1 >> 1;
        if(t[mid] >= a) r = mid  -1;
        else l = mid;
    }
    return l;
}

int main(){
    
    cin >> n;
    for(int i = 0; i < n; i ++) cin >> q[i];
    memset(t, 0x3f, sizeof t);
    t[0] = -10;
    for(int i = 0; i < n; i ++){
        int id = find(q[i]);
        a[i] = id + 1;
        t[id + 1] = min(t[id + 1], q[i]);
    }
    memset(t, 0x3f, sizeof t);
    t[0] = -10;
    for(int i = n - 1; i >= 0; i --){
        int id = find(q[i]);
        b[i] = id + 1;
        t[id + 1] = min(t[id + 1], q[i]);
    }
    int res = 0;
    for(int i = 0; i < n; i ++) res = max(res, a[i] + b[i] - 1);
    cout << n - res;
    return 0;
    
}
```

### 09. 友好城市

[原题链接](https://www.acwing.com/problem/content/1014/)

#### 解题思路

先按照某一个岸上的城市坐标进行排序，然后相当于从排好序的友好城市的坐标中找到一个最长上升子序列。因为如果后面的坐标不大于前面的坐标的话，就会相交！

#### C++代码

```c++
#include<iostream>
#include<algorithm>
#include<cstring>
using namespace std;
typedef pair<int,int> PII;
const int N = 5010;
PII q[N];
int d[N];

int n;

int find(int a){
    int l = 0, r = n - 1;
    while(l < r){
        int mid = l + r + 1  >> 1;
        if(d[mid] >= a) r = mid - 1;
        else l = mid;
    }
    return l;
}

int main(){
    
    cin >> n;
    for(int i = 0; i < n; i ++){
        int a, b;
        cin >> a >> b;
        q[i] = {a, b};
    }
    sort(q, q + n);  // 排序
    memset(d, 0x3f, sizeof d);
    d[0] = -2e9;
    int res = 0;
    for(int i = 0; i < n; i ++){  // 求最长上升子序列
        int id = find(q[i].second);
        res = max(res, id + 1);
        d[id + 1] = min(d[id + 1], q[i].second);
    }
    cout <<res;
    return 0;
    
}
```

### 10. 最大上升子序列和

[原题链接](https://www.acwing.com/problem/content/1018/)

#### 解题思路

只需要将状态由长度变成子序列和即可。

时间复杂度$O(N^2)$

#### C++代码

```c++
#include<iostream>
using namespace std;

const int N = 1010;
int dp[N], q[N];

int main(){
    
    int n;
    cin >> n;
    int res = -2e9;
    for(int i = 0; i < n; i ++){
        cin >> q[i];
        dp[i] = q[i];
        for(int j = i - 1; j >= 0; j --){
            if(q[j] < q[i]) dp[i] = max(dp[i], dp[j] + q[i]);
        }
        res = max(res, dp[i]);
    }
    cout << res;
    return 0;
}
```

### 11. 拦截导弹

[原题链接](https://www.acwing.com/problem/content/1012/)

#### 解题思路

第一问就直接求最长不下降子序列即可。

第二问使用贪心法。从前到后扫描，当遇到当前导弹的话，就找一个序列末尾不小于当前导弹的序列，然后加到其末尾即可。

然后发现如果维护一个当前导弹序列末尾的数组的话，这个数组是单调非递减的。

假设加入的位置是`i`,则说明`i -1`之前都是比`a`小，然后后面都是比`a`大，所以把`a`加到`i`序列之后，整个的单调性也是能够得到保证的。当出现有相同的情况的话，需要将`a`插入到相同的第一个，才能保证序列的有序(虽然加到任意一个队列结果都是一样的)。这样的话就可以使用二分来进行求解。

#### C++代码

```c++
#include<iostream>
#include<cstring>
using namespace std;

const int N = 1010;
int q[N];
int d[N];
int n = 0;

int find(int a){ // 返回序列中小于等于a的最右边的一个位置
    int l = 0, r = n - 1;
    while( l < r) {
        int mid = l + r + 1 >> 1;
        if(d[mid] > a) r = mid - 1;
        else l = mid;
    }
    return l;
}
 
int find2(int a){  // 找到序列中大于等于a的做左边的一个位置
    int l = 0, r = n - 1;
    while(l < r){
        int mid = l + r >> 1;
        if(d[mid] >= a) r = mid;
        else l = mid + 1;
    }
    return l;
}



int main(){
    
    memset(d, 0x3f, sizeof d);
    d[0] = -10;
    while(cin >> q[n]) n ++;
    int res = 0;
    for(int i = n - 1; i >= 0; i --){
        int id = find(q[i]);
        res = max(res, id + 1);
        d[id + 1] = min(d[id + 1], q[i]);
    }
    cout << res << endl;
    memset(d, 0x3f, sizeof d);
    int cnt = 0;
    for(int i = 0;  i< n; i ++){
        int id = find2(q[i]);
        d[id] = q[i];
        cnt = max(cnt, id + 1);
    }
    cout << cnt << endl;
    return 0;
}
```

### 12. 导弹防御系统

[原题链接](https://www.acwing.com/problem/content/189/)

#### 解题思路

#### C++代码

```c++

```

### 13. 最长公共上升子序列

[原题链接](https://www.acwing.com/problem/content/274/)

#### 解题思路

这道题目是最长公共子序列和最长上升子序列的结合版。如果状态直接按照问题来定义`dp[i][j]`为`a[1-i]`和`b[1-j]`的最长公共上升子序列的话，转移方程不是很好写！，或者时间复杂度比较高。**遇到这种情况的时候，我们再定义状态的时候可以再分细一点，将某一位再划分，求最终结果的时候将那一维遍历一遍即可！**

参考最长上升子序列问题，我们定义`dp[i][j]`为`a[1-i]`和`b[1-j]`，且以`b[j]`结尾的最长公共上升子序列。那么最终答案就只需要把`j`枚举一遍就可以啦。(到了做了什么呢，好好思考思考！就是把状态定义地更细，更明确了)。然后最终答案再遍历一下即可！！！很多题都是这样的套路！！！(参见动态规划杂题~)

定义好了状态，我们再来看一下状态之间如何转移。`dp[i][j]`可以分为两类，第一类是包含`a[i]`，第二类是不包含`a[i]`,

不包含`a[i]`的就直接是`dp[i-1][j]`，包含`a[i]`首先需要满足`a[i] == b[j]`，然后再从`a[i-1][1 ... j - 1]`中找到末尾比`b[j]`小的最长的那个子序列，就可以了。

所以以下状态转移方程

$$dp[i][j] = max(dp[i-1][j])$$

$$if \quad a[i] == b[j] \quad dp[i][j] = max(dp[i][j], dp[i-1][k] + 1) \quad for \quad k \quad in [1, j -1] \quad and \quad b[k] < b[j]$$

上面的朴素做法的时间复杂度是$n^3$ 的，过不了需要优化。

我们发现在`a[i] == a[j]`的时候，每次都要遍历前面所有的`k`,然后和`b[j]`做比较，而`a[i]`是不变的啊！。所以只需要用一个状态记录下之前的比`a[i]`小的最长公共上升子序列的长度的最大值，就可以了！。然后每次求完当前`j`的时候，如果`b[j]`比`a[i]`小，就更新这个最大值。这样之间复杂度降为了$n^2$

**优化DP的一般方法：**一般是对某一步进行优化

1. 有没有单调性？有的话可不可以用二分？
2. 后面计算的时候，有没有重复计算前面状态计算的结果？可不可以重复利用呢？

#### C++代码

```c++
#include<iostream>
#include<cstring>
using namespace std;

const int N = 3010;
int a[N], b[N];
int dp[N][N];
int t[N];
int n;


int f(int a){
    int l = 0, r = n - 1;
    while(l < r){
        int mid = l + r + 1 >> 1;
        if(t[mid] >= a) r = mid - 1;
        else l = mid;
    }
    return l;
}

int main(){
    
    memset(t, 0x3f, sizeof t);
    memset(dp, 0, sizeof dp);
    cin >> n;
    for(int i = 1; i <= n; i ++) cin >> a[i];
    for(int i = 1; i <= n; i ++) cin >> b[i];
    for(int i = 1; i <= n; i ++){
        int maxv = 0;
        for(int j = 1; j <= n; j ++){
            dp[i][j] = dp[i-1][j];
            if(a[i] == b[j]){
                dp[i][j] = max(dp[i][j], maxv + 1);
            }else if(a[i] > b[j]){
                maxv = max(maxv, dp[i][j]);
            }
        }
    }
    int ans = 0;
    for(int i = 1; i <= n; i ++) ans = max(ans, dp[n][i]);
    cout << ans;
    return 0;
}
```

