---
title: 动态规划提高课05--区间DP
date: 2020-06-05 18:58:31
categories:
	- 数据结构与算法
tags:
	- 动态规划
mathjax: true 
---

## 区间DP

1. 环形问题：破链成环，复制区间
2. 区间DP记录方案(数)
3. 区间DP和高精度
4. 二维区间DP

#### 环形石子合并

[原题链接](https://www.acwing.com/problem/content/1070/)

#### 解题思路

最后一步操作肯定是把两堆石子合并，而这两堆肯定是对应原来的环形的两边互不相交的部分。所以相当于枚举环的断点，然后求数组的石子合并问题。这样的时间复杂度为`O(n^4)`

考虑破链成环。将原数组复制一份。那么在长度为`2 * n` 的区间上做区间DP，然后枚举所有的长度为`n`的情况，取最小和最大即可。

时间复杂度`O(n^3)`

- 如果石子可以随便移，那就是哈弗曼编码问题
- 如果不是环形，则直接区间DP即可

#### C++代码

```c++
#include<iostream>
using namespace std;

const int N  = 210;
int q[N * 2];
int dp[N * 2][N * 2], dp2[N * 2][N * 2];
int s[N * 2];

int main(){
    
    int n;
    cin >> n;
    for(int i = 1; i <= n; i ++) cin >> q[i];
    for(int i = n + 1; i <= 2 * n; i ++) q[i] = q[i - n];  // 复制数组
    for(int i = 1; i <= 2 * n; i ++) s[i] = s[i - 1] + q[i];   // 预处理前缀和
    for(int step = 2; step <= n; step ++){   // 枚举区间长度
        for(int i = 0; i + step - 1 <= 2 * n; i ++){  // 枚举区间起点
            dp[i][i + step - 1] = 0x3f3f3f3f;
            dp2[i][i + step -1] = 0;
            for(int j = i; j < i + step - 1; j ++){  // 枚举断点，更新状态
                dp[i][i + step - 1] = min(dp[i][i + step - 1], dp[i][j] + dp[j + 1][i + step - 1] + s[i + step - 1] - s[i - 1]);
                dp2[i][i + step - 1] = max(dp2[i][i + step - 1], dp2[i][j] + dp2[j + 1][i + step - 1] + s[i + step - 1] - s[i - 1]);
            }
        }
    }
    int mi = 0x3f3f3f3f, ma = 0;
    for(int i = 1; i <= n; i ++) {  // 枚举所有长度为n的区间，找到最大和最小即可
        mi = min(mi, dp[i][i + n - 1]);
        ma = max(ma, dp2[i][i + n - 1]);
    }
    cout << mi << endl << ma << endl;
}
```

### 能量项链

[原题链接](https://www.acwing.com/problem/content/322/)

#### 解题思路

石子合并的变种，只不过是状态转移发生了变化。求一个状态的时候，枚举最后一步的分界点即可。

#### C++代码

```c++
#include<iostream>
using namespace std;

const int N = 110;
int q[2 * N];
int dp[2 * N][2 * N];

int main(){
    
    int n;
    cin >> n;
    for(int i = 1; i <= n; i ++) cin >> q[i];
    for(int i = n + 1; i <= 2 * n; i ++) q[i] = q[i - n];  // 复制
    for(int step = 3; step <= n + 1; step ++){  // 枚举区间长度
        for(int i = 1; i + step - 1 <= n * 2; i ++){  // 枚举区间起点
            dp[i][i + step - 1] = 0;
            for(int k = i + 1; k  <  i + step - 1; k ++){  // 枚举最后一步合并的分界点
                dp[i][i + step - 1] = max(dp[i][i + step - 1], dp[i][k] + dp[k][i + step - 1] + q[i] * q[k] * q[i + step - 1]);
            }
        }
    }
    int ans = 0;
    for(int i = 1; i <= n; i ++){  // 找到长度为n + 1的区间的答案的最大值
        ans = max(ans, dp[i][i + n]);
    }
    cout << ans;
    return 0;
}
```

### 凸多边形的划分

[原题链接](https://www.acwing.com/problem/content/1071/)

#### 解题思路

定义状态`dp[i][j]`为从`i -  j` 个定点围成的凸多边形的最小值。

那么在考虑`dp[0][n - 1]`的时候，因为`0`和`n-1`之间的边肯定属于某个三角形，那么就枚举这个三角形的另一个顶点。这个确定的三角形将这个多边形划分为了另外两部分互不相交的部分。然后枚举这个第三个定点即可。

$$dp[i][j] = min(dp[i][j], dp[i][k] + dp[k][j] + q[i]*q[k]*q[j] \quad for k > i \&\& k < j)$$

转化为了区间DP的问题。

#### Python代码

```c++
n = int(input().strip())
q = [int(x) for x in input().strip().split()]

dp = [[0 for _ in range(n)] for _ in range(n)]

l = 0
r = n - 1

for step in range(3, n + 1):
    for i in range(0, n - step + 1):
        dp[i][i + step - 1] = float('inf')
        for j in range(i + 1, i + step - 1):
            dp[i][i + step - 1] = min(dp[i][i + step - 1], dp[i][j] + dp[j][i + step -1]  + q[i] * q[j] * q[i + step - 1])
            

print(dp[0][n - 1])

```

### 加分二叉树

[原题链接](https://www.acwing.com/problem/content/481/)

####  解题思路

给定中序遍历的结果，没棵子树在中序遍历中必然是连续的一段。在枚举所有可能的子树的时候，按照根节点的位置进行分类，这样两边的序列之间不会相互干扰。

定义状态`dp[i][j]`为`i - j` 的序列能够组成的树的得分的最大值。那么就有如下的状态转移方程：

$$dp[i][j] = max(dp[i][k-1] * dp[k+1][j] + q[k]) \quad for \quad k >= i  \ \&\& \  k <= j$$

注意边界情况：

- 只有一颗子树，那么将空孩子看做1
- 两颗子树都为空，那么两个空孩子看做0

上述方法能够得到最高的得分。最终需要输出中序遍历字典序最小的序列。

只需要记录下来`i - j`区间情况下，树的根是谁，然后从最开始的根开始回溯即可。

保证字典序最小的话，只需要在枚举根节点的时候，从小到大枚举，然后发现有相同的不更新即可。

如果从大到小枚举的话，发现有相同的值的话，需要更新。

#### C++代码

```c++
#include<iostream>
using namespace std;
typedef unsigned long long ULL;
const int N = 35;

int q[N];
ULL dp[N][N];
int f[N][N];


int find(int l, int r){
    if(l > r) return 1;
    else return dp[l][r];
}

void dfs(int l, int r){
    if(l > r) return;
    cout << f[l][r] + 1 << " ";
    dfs(l, f[l][r] - 1);
    dfs(f[l][r] + 1, r);
}

int main(){
    
    int n;
    cin >> n;
    for(int i = 0; i < n; i ++) cin >> q[i];
    for(int i = 0; i < n; i ++) {
        dp[i][i] = q[i];
        f[i][i] = i;
    }
    for(int step = 2; step <= n; step ++){
        for(int i = 0; i + step - 1 <= n; i ++){
            for(int j = i; j <= i + step - 1; j ++){
                if(find(i, j - 1) * find(j + 1, i + step - 1) + q[j] > dp[i][i + step - 1]){
                    dp[i][i + step - 1] = find(i, j - 1) * find(j + 1, i + step - 1) + q[j];
                    f[i][i + step - 1] = j;
                }
            }
        }
    }
    cout << dp[0][n - 1] << endl;
    dfs(0, n - 1);
    return 0;
    
}
```

### 棋盘分割

[原题链接](https://www.acwing.com/problem/content/323/)

#### 解题思路

首先对最终的目标进行化简。

$$\sigma = \sqrt{\frac{\sum_{i=1}^{n}(x_i - \bar{x})^2}{n}}$$

$$\sum_{i = 1}^{n}(x_i - \bar{x})^2 = \sum_{i=1}^{n}x_i^2 - 2\bar{x_i}\sum_{i=1}^{n}x_i + n\bar{x}^2 = \sum_{i=1}^{n}x_i^2 - n\bar{x}^2$$

因为给定了输入数据和`n`,$\bar{x}$就是确定的，所以只需要让$\sum_{i=1}^{n}x_i^2$最小即可。

分析题意可知，决定一个问题的解有两个因素，一个是当前的局面，另一个是要切分的块数。如何描述当期的局面呢？可以使用矩形的左上角和右下角来进行描述。所以描述一个状态需要五维。

`dp[x1][y1][x2][y2][k]`表示将从`(x1, y1)`和`(x2, y2)`这个句型切分为`k`块，不同块的平方和的最小值。

那么在求解的时候，可以枚举第一刀的位置以及保留的是左右还是上下。这样就将问题转化为了规模更小的问题。

是用记忆化搜索的方式来进行处理。注意边界情况的处理。将所有元素初始化为正无穷，阻止非法的状态转移。

#### C++代码

```c++
#include<iostream>
#include<cmath>
using namespace std;

const int N = 10, M = 15;
int q[N][N], s[N][N];
int dp[N][N][N][N][M];
int INF = 2e9;

int get(int x1, int y1, int x2, int y2){  // 返回二维子矩阵和
    return s[x2][y2] - s[x1-1][y2] - s[x2][y1 - 1] + s[x1 -1][y1 - 1];
}

int find(int x1, int y1, int x2, int y2, int k){  // 记忆化搜索
    if(dp[x1][y1][x2][y2][k]) return dp[x1][y1][x2][y2][k];  // 已经访问过，直接返回
    if(k == 1) {  // 划分为一个区间，则直接计算区间中的元素的个数
        int t = get(x1, y1, x2, y2);
        dp[x1][y1][x2][y2][1] = t * t;
        return dp[x1][y1][x2][y2][1];
    }
    if(x1 == x2 && y1 == y2 && k > 1) {  // 非法
        dp[x1][y1][x2][y2][k] = INF;
        return INF;
    }
    dp[x1][y1][x2][y2][k] = INF;
    for(int i = x1; i < x2; i ++){  // 枚举横着切，以及保留上下的情况
        dp[x1][y1][x2][y2][k] = min(get(x1, y1, i, y2) * get(x1, y1, i, y2) + find(i + 1, y1, x2, y2, k - 1), dp[x1][y1][x2][y2][k]);
        dp[x1][y1][x2][y2][k] = min(get(i + 1, y1, x2, y2) * get(i + 1, y1, x2, y2) + find(x1, y1, i, y2, k - 1), dp[x1][y1][x2][y2][k]);
    }
    for(int j = y1;j < y2; j ++){  // 枚举纵着切，保留左右的情况
        dp[x1][y1][x2][y2][k] = min(dp[x1][y1][x2][y2][k], get(x1, y1, x2, j) * get(x1, y1, x2, j) + find(x1, j + 1, x2, y2, k - 1));
        dp[x1][y1][x2][y2][k] = min(dp[x1][y1][x2][y2][k], get(x1, j + 1, x2, y2) * get(x1, j + 1, x2, y2) + find(x1, y1, x2, j, k - 1));

    }
    return dp[x1][y1][x2][y2][k];
}


int main(){
    
    int n;
    cin >> n;
    for(int i = 1; i <= 8; i ++){
        for(int j = 1; j <= 8; j ++){
            cin >> q[i][j];
            s[i][j] = q[i][j] + s[i - 1][j] + s[i][j - 1] - s[i - 1][j - 1];
        }
    }
    
    int x = find(1, 1, 8, 8, n);
    
    double ans =  double(x) / n - ((double)s[8][8] / n) * ((double)s[8][8] / n);  // 最后返回要求的公式
    printf("%.3f", sqrt(ans));
    return 0;
}
```

