---
title: 动态规划提高课04
date: 2020-05-29 18:16:16
categories:
	- 数据结构与算法
tags:
	- 动态规划
mathjax: true 
---

##状态压缩DP

一般分为两大类：

- 棋盘式(基于连通性)一般是给一个棋盘，然后摆放东西，问方案数、最大值、最小值之类，如蒙德里安的梦想题目
- 集合式：哈密顿路径问题等

**DP的本质是利用一个状态表示一类的方案。**

状压DP是用二进制来表示状态，用位运算来枚举状态之间的转移。

### 骑士

[原题链接](https://www.acwing.com/problem/content/1066/)

#### 解题思路

可以发现，每一行怎么摆，只和上一行的状态是有关的，和再上面的状态没有任何关系。

所以可以用一行的情况，来代替前面所有的情况。用二进制来表示一行的摆放的情况。

可以看到题目中决定结果的一共有三个变量。行数、使用棋子个数和最后一行的状态。

定义`dp[i][j][s]`为前`i`行摆完，用了`j`个棋子，且最后一行的状态为`s`的方案个数。

在求每一行的每一个状态的方案数的时候，按照上一行的状态来进行分类，看看那些状态能够转移过来。

能转移过来的条件：

- 第`i-1`内部不能有两个1相邻
- 第`i-1`和`i`行之间也不能相互攻击到

`a & b == 0 `且`a | b` 不能有两个相邻的1

将所有的能够转移的状态搭在一起，就可以求解。状压DP一般考虑全部状态的时候是非常恐怖的，但是合法的其实并不是很多。

所以有可能求解。(可以**提前将合法的状态和状态转移预处理出来**，从而避免后面重复判断)

不进行预处理，这道题目的时间复杂度是$n * k * 2^n * 2^n$,n为10的时候会超时。

将不合法的状态和转移去除之后，n为10的时候合法的状态一共也就只有144个，所以合法的转移数最多有144*144 = 20736中。

#### C++代码

```c++
#include<iostream>
#include<vector>
using namespace std;
typedef unsigned long long ULL;

const int N = 12, M = 1 << 10, K = 110;
vector<int> state;
vector<int> c_t[M];
int cnt[M];
ULL dp[N][K][M] = {0};  // 爆int了


int ok(int a){  // 判断一个数的二进制表示是否存在相邻的1
    return (a & (a << 1)) == 0;
}

int num1(int a){  // 判断一个数中1的个数
    int cnt = 0;
    while(a){
        cnt ++;
        a = a & ( a - 1);
    }
    return cnt;
}

int main(){

    int n, k;
    cin >> n >> k;

    for(int i = 0; i < 1 << n; i ++){  // 预处理出所有合法的状态
        if(ok(i)) state.push_back(i);
        cnt[i] = num1(i);
    }
    for(int i = 0; i < state.size(); i ++){  // 预处理出所有合法状态之间可能的转移
        for(int j = 0; j < state.size(); j ++){
            int a = state[i], b = state[j];
            if( (a & b) == 0 && ok(a | b)) c_t[a].push_back(b);
        }
    }

    dp[0][0][0] = 1;
    for(int i = 1; i <= n + 1; i ++){  // 枚举每一行，多枚举一行便于之后不用自己求和
        for(int j = 0; j <= k; j ++){  // 枚举这一行放完后，用的棋子的个数
            for(auto st:state){
                int n1 = cnt[st];
                if(n1 > j) continue;   // 如果当前行棋子的个数已经超过了j，则继续
                for(auto pr_st:c_t[st]){  // 枚举这个可以转移到这个状态的所有合法状态
                    dp[i][j][st] += dp[i-1][j - n1][pr_st];  // 状态转移
                }
            }
        }
    }
    cout << dp[n+1][k][0];  // 输出结果
    return 0;
}
```

### 玉米田

[原题链接](https://www.acwing.com/problem/content/329/)

#### 解题思路

考察每一行摆放的状态。因为当前行能摆放的形态只由上一行决定。所以每一行的摆放情况就是一个维度。用二进制来表示。

设`dp[i][j]`为第`i`行摆放情况为`j`行的所有的摆放方法。

则每一行可以摆放的状态也是有限制的。只能种植在肥沃的土壤上。可以使用遍历二进制集合子集的方法来枚举所有可以放在第`i`行的状态。

然后再看这一行的状态可以和上一行的那些转移过来而不冲突。

但看一行，状态`a`合法的条件是`(a & a >> 1) == 0` ，a中没有相邻两个1.

看两行的状态能够转移，有`a & b == 0` 即不能再同一列上同时有1.

#### C++代码

```c++
#include<iostream>
#include<vector>
using namespace std;

const int N = 15;
int dp[N][1 << 12];
int q[N];
int mod = 1e8;
vector<int> o_s[N];

bool ok(int a, int b){  // 判断两行转移是否合法
    return (a & b) == 0;
}

int main(){

    int n, m;
    cin >> n >> m;
    for(int i = 1; i <= n; i ++){  // 读入每一行，将其转为二进制
        int t = 0;
        for(int j = 0; j < m; j ++){
            int a;
            cin >> a;
            t = t * 2 + a;
        }
        q[i] = t;
    }
    for(int i = 1;  i <= n; i ++){
        int cur = q[i];
        do{
            if((cur & cur >> 1) == 0)  // 预处理好每一行可行的状态
                o_s[i].push_back(cur);
            cur = (cur - 1) & q[i];
        }while(cur != q[i]);
    }

    o_s[0].push_back(0);
    o_s[n + 1].push_back(0);
    dp[0][0] = 1;
    for(int i = 1; i <= n + 1; i ++){  // 添加虚拟的一行，节省自己最后再写一个循环
        for(auto st : o_s[i]){
            for(auto pre_st: o_s[i - 1]){   // 状态转移方程，枚举上一行所有可能的状态
                if(ok(st, pre_st)) dp[i][st] += dp[i-1][pre_st], dp[i][st] %= mod;
            }
        }
    }
    cout << dp[n+1][0];
    return 0;
}
```

### 炮兵布阵

[原题链接](https://www.acwing.com/problem/content/294/)

#### 解题思路

由于每一个炮能够攻击到的范围涉及到两行，而且是求能够摆放的炮的最大的个数，所以当前行的状态是依赖于前面两行的状态。

定义状态`dp[i][j][k]`为，摆完了第`i`行，且第`i`行的状态为`j`,第`i-1`行的状态为`k`的，能够摆放的最大值。

那么在求`dp[i+1][j][k]`的时候，只需要枚举上上行的状态，然后选择合法中的最大值，加上当前行`i`的1的个数即可。

为了方便，可以增加虚拟的两行，且合法的状态都为0。在末尾增加虚拟的两行，且合法的状态也都是0.这样就能够简化代码。

最后输出`dp[n+3][0][0]`即可。

由于数据较大，所以可以使用滚动数组来进行求解。

#### C++代码

```c++
#include<iostream>
#include<vector>
using namespace std;

const int N = 105, M = 10;

int dp[2][1 << 10][1 << 10];
vector<int> state[N];
int cnt[1010];


int n1(int a){  // 求2进制表示中1的个数
    int t = 0;
    while(a){
        t ++;
        a = a & (a - 1);
    }
    return t;
}

bool ok(int a){  // 判断一个单个状态是否合法
    return ((a & (a << 1)) == 0 && (a & (a << 2)) == 0);
}

int main(){

    int n, m;
    cin >> n >> m;
    for(int i = 2; i <= n  + 1; i ++){
        int t = 0;
        for(int j = 0; j < m; j ++){
            char c;
            cin >> c;
            if(c == 'P') t = t * 2 + 1;
            else t = t * 2;
        }
        int cur = t;
        do{   // 枚举子集，并判断是否合法
            if(ok(cur)) state[i].push_back(cur), cnt[cur] = n1(cur);
            cur = (cur - 1) & t;
        }while(cur != t);
    }
    state[0].push_back(0);   // 开始增加虚拟的两行
    state[1].push_back(0);
    state[n+2].push_back(0);   // 末尾增加虚拟的两行
    state[n+3].push_back(0);
    for(int i = 2; i <= n + 3; i ++){  // 状态转移
        for(auto st: state[i]){
            for(auto pst:state[i - 1]){
                for(auto ppst:state[i - 2]){   // 枚举上上行状态
                    if((st & pst) == 0 && (st & ppst) == 0) dp[i & 1][st][pst] = max(dp[i & 1][st][pst], dp[i-1 & 1][pst][ppst] + cnt[st]);    // 取最大值
                }
            }
        }
    }
    int ans = 0;
    cout << dp[n+3 & 1][0][0];   // 输出结果
    return 0;
}
```

### 愤怒的小鸟

[原题链接](https://www.acwing.com/problem/content/526/)

#### 解题思路

可重复覆盖问题。任意两个点能够确定一条抛物线。预处理出来这条抛物线能够覆盖的点的表示的状态。

第`i`位为1表示可以覆盖第`i`个点。然后就是选最少的行，能够将列完全覆盖的问题。

状态`i`中第`k`位为1表示第`k`个点被覆盖了。对于每个状态。对于每个状态，选择其任意一个未被覆盖的点，然后从经过这个点的抛物线中选择一条，并更新加上这条抛物线的状态。(任意选择可以从暴力搜索的角度思考)。

每个状态多只能从比它小的状态转移过来，所以正确性可以得到保证。

#### C++代码

```c++
#include<iostream>
#include<cmath>
#include<cstring>
using namespace std;

typedef pair<double, double> PDD;

const int N = 20;
const double eps = 1e-8;
int path[N][N];
PDD q[N];
int dp[1 << N];


int cmp(double x, double y){  // 浮点数由于进度问题，判断两个数是否想等的办法
    if(fabs(x - y) <= eps) return 0;
    else if(x < y) return -1;
    else return 1;
}


int main(){
    
    int T;
    cin >> T;
    while(T--){
        int n, m;
        cin >> n >> m;
        memset(path, 0, sizeof path);
        memset(dp, 0x3f, sizeof dp);
        dp[0] = 0;
        for(int i = 0; i < n; i ++){ // 输入数据
            double x, y;
            cin >> x >> y;
            q[i] = {x, y};
        }
        
        for(int i = 0; i < n; i ++){ // 预处理好，有i, j两点确定的抛物线能够经过的所有点表示的状态
            path[i][i] = 1 << i;
            for(int j = 0; j < n; j ++){
                if(!cmp(q[i].first, q[j].first)) continue;
                double a = (q[i].second / q[i].first - q[j].second / q[j].first) / (q[i].first - q[j].first);
                double b = q[i].second / q[i].first - a * q[i].first;
                if(cmp(a, 0) >= 0) continue;
                int state = 0;
                for(int k = 0; k < n; k ++){
                    if(!cmp(a * q[k].first * q[k].first + b * q[k].first, q[k].second)) state |= (1 << k);
                }
                path[i][j] = state;
            }
        }
        
        for(int i = 0; i < (1 << n) - 1; i ++){  // 状态转移
            int x;
            for(int j = 0; j < n; j ++){  // 找到最后一个未被覆盖的点
                if( !((i >> j) & 1)){
                    x = j;
                    break;
                }
            }
            for(int j = 0; j < n; j ++){  // 更新
                dp[i | path[x][j]] = min(dp[i | path[x][j]], dp[i] + 1);
            }
        }
        cout << dp[(1 << n) - 1] << endl;  // 输出结果
    }
    return 0;
    
}
```

### 宝藏

[原题链接](https://www.acwing.com/problem/content/531/)

#### 解题思路

#### C++代码

```c++

```