---
title: 字符串哈希
date: 2020-04-15 23:14:20
categories:
	- 数据结构与算法
tags:
	- 字符串
---

### 字符串哈希

字符串哈希是一种字符串变换为数类型的函数。可以在`O(1)`的时间复杂度判断两个字符串是否相等。

如何将字符串映射为整数呢？可以将字符串看做一个`P`进制的数，然后每一个字符对应的ASCII值为权重。

这里的`P`一般取`131`或者`13331`（经验值）。最后将每个字符串得到的结果对`Q = 2^64`取模即可得到字符串的映射之后的结果。上述处理方法几乎在绝大多数情况下，两个不同的字符串不会发生冲突。

[题目链接](https://www.acwing.com/problem/content/description/843/)

#### 思路分析

由于需要判断两个字符串是否相等，所以可以先对字符串处理，得到字符串的前缀哈希。然后通过字符串的前缀哈希可以在常数时间得到任意子串的哈希值。(考虑位运算)。在处理的时候可以将`P`的各个次幂都计算好存储起来，方便查表。

```c++
#include<iostream>

using namespace std;

typedef unsigned long long ULL;  // 使用无符号整数刚好溢出就是取模，所以不用管取模的事儿了

const int N = 1e5+10;
const int p = 131;  // 131， 13331 经验值
ULL S[N];  // 存储字符串的前缀hash值
ULL P[N]; // 存储Q的幂次

ULL get(int l ,int r){
    return S[r] - S[l-1] * P[ r - l + 1];   // 利用位运算求区间字符串的哈希值
}

int main(){

    int n, m;
    cin >> n >> m;
    string s;
    cin >> s;
    S[0] = 0;
    P[0] = 1;
    for(int i = 1; i <= n; i ++){
        P[i] = P[i-1] * p;   // 计算p的各个幂次
        S[i] = S[i - 1] * p + s[i - 1];    // 计算字符串的前缀hash值
    }

    while( m --){
        int l1, r1, l2, r2;
        cin >> l1 >> r1 >> l2 >> r2;
        if(get(l1, r1) == get(l2, r2)) cout << "Yes" << endl;
        else cout << "No" << endl;
    }
    // for(int i = 1; i <= n; i ++){
    //     cout << S[i] << endl;
    // }
    return 0;
}
```

### 不同的循环子字符串

[原题链接](https://leetcode-cn.com/problems/distinct-echo-substrings/)

#### 解题思路

根据数据规模，如果使用二重循环的话，不会爆时间。主要的瓶颈在于如何在`O(1)`的时间复杂度内判断一个字符串是不是满足条件。

首先更具题目的信息可知，如果一个字符串满足条件的话，首先需要是偶数长度，其次需要前后两个字符串相同。

高效判断两个字符串是否相同，则可以使用字符串哈希的方法。提前预处理好前缀字符串哈希即可。

时间复杂度$O(n^2)$

#### C++代码

```c++
#include<unordered_set>
typedef unsigned long long ULL;
class Solution {
public:
    int p = 131;
    ULL P[2010], S[2010];
    
    ULL get(int l, int r){
        return S[r] - S[l - 1] * P[r - l + 1];
    }
    
    int distinctEchoSubstrings(string text) {
        P[0] = 1;
        S[0] = 0;
        unordered_set<ULL> se;
        for(int i = 0; i < text.size(); i ++){
            P[i + 1] = P[i] * p;
            S[i + 1] = S[i] * p + text[i];
        }
        int ans = 0;
        for(int step = 2; step <= text.size(); step += 2){
            for(int i = 0; i + step - 1 < text.size(); i ++){
                int l = i + 1, r = i + step;
                int mid = l + r >> 1;
                if(get(l, mid) == get(mid + 1, r) && !se.count(get(l, mid))){
                    ans += 1;
                    se.insert(get(l, mid));
                }
            }
        }
        return ans;
    }
};
```

