---
title: 高级数据结构-树状数组
date: 2020-07-03 15:45:54
categories:
	- 数据结构与算法
tags:
	- 高级数据结构
	- 树状数组
mathjex: true
---

## 树状数组

如果要求前缀和的话，有以下两个方法：

1. 直接将所有的数据存下来，那么求前缀和的话，是`O(n)`时间，修改某个元素的话是`O(1)`时间
2. 将所有的前缀和计算好，那么求前缀和的话，是`O(1)`的时间，修改某个元素的话，需要将其后面的前缀和都修改，为`O(n)`时间。

上述两个方式总有种鱼与熊掌不可兼得的感觉。有没有一种折中的方法，较高效地支持元素修改操作与前缀和查询操作呢。

这就是树状数组！树状数组能够实现`log n`的求前缀和以及`log n`的时间来修改某个数。

原理。

定义一个新的数组`tr[N]`，`tr[i]`存储的是，`i`前面，`lowbit(i)`个元素的和。然后再计算`1 - a`范围内的元素和的时候，只需要迭代求解即可。

在单点更新的时候，只需要找到当前节点的直接父节点，然后让其更新，在找到这个接待的父节点，直到找到最顶层的节点。

每个节点的父节点为`i + lowbit(i)`，这个可以从求节点的孩子节点的公式逆过来得到。

```c++
int lowbit(int x) {
  return x & -x;
}

// 求1 - x的所有元素和， 求前缀和
int sum(int x) {
  int res = 0;
  for (int i = x; i; i -= lowbit(x)) res += tr[i];
  return res;
}
// 在x位置处加c，单点更新
void add(int x, int c) {
  for (int i = x; i <= n; i ++) tr[i] += c;
}
```

**树状数组可以将数映射为数组的下标，数组中存储的的是每个数出现的次数。这样就可以动态加入数，并访问某个范围内的树的个数。**

初始化树状数组的方法：

1. 逐个扫描元素，并调用add方法，时间复杂度为$O(n\log n)$，一般够用
2. 在每个位置调用sum求和公式，每条边只会被遍历一次，时间复杂度为$O(n)$
3. 利用定义，先将前缀和求出，然后利用`tr[i] = s[i] - lowbit[i]`计算即可。时间复杂度$O(n)$

### 楼兰图腾

[原题链接](https://www.acwing.com/problem/content/243/)

#### 解题思路

枚举每个点作为谷底，然后看这个节点左边和右边有多少比自己小的点，将两者相乘就可以得到这个点作为谷底的方案数。

对于每个点作为谷峰也是同样的操作。

如何求出每个位置左侧比自己小的元素个数？可以建立一个数据范围大小的树状数组。然后访问一个元素`q[i]`就将`tr[q[i]]`增1，在加入之前，统计`1 - (q[i] - 1)`位置的所有元素和。就可以得到`i`左侧比自己小的元素个数。同样统计`i - sum(q[i])`就可以统计出左侧比自己大的数的个数。

用同样的方法从右向左扫描可以得到右侧比自己小或者大的数，相乘求和即可。

#### C++代码

```c++
#include <iostream>
#include <cstring>
using namespace std;

const int N = 200010;

int tr[N], q[N], low[N], great[N];
int n;

int lowbit(int x) {
    return x & (-x);
}

void add(int x, int a) {
    
    for (int i = x; i <= n; i += lowbit(i)) tr[i] += a;
    
}

int sum(int x) {
    int res = 0;
    for (int i = x; i; i -= lowbit(i))  res += tr[i];
    return res;
}

int main() {

    cin >> n;
    for (int i = 1; i <= n; i ++) cin >> q[i];
    
    for (int i = 1; i <= n; i ++) {
        int y = q[i];
        low[i] = sum(y - 1);
        great[i] = i - 1 - sum(y);
        add(y, 1);
    }
    

    memset(tr, 0, sizeof tr);
    long long res1 = 0, res2 = 0;
    for (int i = n; i >= 1; i --) {
        int y = q[i];
        res1 += (long long) low[i] * sum(y - 1);
        res2 += (long long) great[i] * (n - i - sum(y));
        add(y, 1);
    }
    cout << res2 << " " << res1;
    return 0;
    
}
```

### 一个简单的整数问题

[原题链接](https://www.acwing.com/problem/content/248/)

#### 解题思路

区间更新，单点访问的操作。维护`tr`数组为差分数组，然后按照差分来进行更新即可。

#### C++代码

```c++
#include <iostream>
using namespace std;

const int N = 1e5+10;
int d[N];
int n, m;

int lowbit(int x) {
    return x & (-x);
}

int sum(int x) {
    
    int res = 0;
    for (int i = x; i; i -= lowbit(i)) res += d[i];
    return res;
    
}

int add(int x, int c) {
    for (int i = x; i <= n; i += lowbit(i)) d[i] += c;
}

int main() {
    
    cin >> n >> m;
    int s = 0;
    for (int i = 1; i <= n; i ++) {
        int a;
        cin >> a;
        add(i, a - s);
        s = a;
    }
    // for (int i = 1; i <= n; i ++) cout << d[i] << " ";
    // cout << endl;
    
    while (m--) {
        
        char op;
        cin >> op;
        if (op == 'Q'){
            int a;
            cin >> a;
            cout << sum(a) << endl;
        } else {
            int l, r, d;
            cin >> l >> r >> d;
            add(l, d);
            add(r + 1, -d);
        }
    }
    return 0;
}
```

### 一个简单的整数问题2

[原题链接](https://www.acwing.com/problem/content/244/)

#### 解题思路

区间更新区间求和。通过对差分表达式进行处理，可以有如下的表示式。（推理过程见<<算法竞赛进阶指南>>）

$$s[1 - x] = \sum_{i = 1}^{x} \sum_{j=1}^{i} b[j] = (x + 1) \sum_{i=1}^{x} b[i] - \sum_{i=1}^{x} i * b[i]$$

所以利用树状数组维护`b[i]`和`i * b[i]`的前缀和，即可得到答案。

#### C++代码

```c++
#include <iostream>

using namespace std;
typedef long long LL;
const int N = 1e5+10;
int q[N];
LL tr1[N], tr2[N];
int n, m;

int lowbit(int x) {
    return x & -x;
}

LL sum(LL tr[], int x) {
    
    LL res = 0;
    for (int i = x; i; i -= lowbit(i)) res += tr[i];
    return res;
}

LL add(LL tr[], int x, LL c) {
    for (int i = x; i <= n; i += lowbit(i)) tr[i] += c;
}

LL get(int a, int b) {
    
    LL f1 = a * sum(tr1, a - 1) - sum(tr2, a - 1);
    LL f2 = (b + 1) * sum(tr1, b) - sum(tr2, b);
    return f2 - f1;
    
}



int main() {
    
    cin >> n >> m;
    for (int i = 1; i <= n; i ++) cin >> q[i];
    for (int i = 1; i <= n; i ++) {
        add(tr1, i, q[i] - q[i-1]);
        add(tr2, i, (LL)i * (q[i] - q[i-1]));
    }
    while (m--) {
        
        char op;
        cin >> op;
        if (op == 'Q') {
            int a, b;
            cin >> a >> b;
            cout << get(a, b) << endl;
        } else {
            int a, b, c;
            cin >> a >> b >> c;
            add(tr1, a, c);
            add(tr1, b + 1, -c);
            add(tr2, a, (LL)a * c);
            add(tr2, b + 1, (LL)-c * (b + 1));
        }
        
    }
    return 0;
}
```

### 迷一样的牛

[原题链接](https://www.acwing.com/problem/content/description/245/)

#### 解题思路

逆过来考虑，先看最后一个牛，如果最后一个牛为`A[n]`，则其身高为`A[i]  +1`，然后将这个数去除，

再看倒数第二头牛，如果其为`A[n-1]`，则其高度为剩下的数中第`A[n-1] + 1`高的牛。如此下去即可。

可以看到需要动态删除一个数据，并找到剩下数中第`k`大的数。

用树状数组维护一个初始时刻每个位置上都为1的数组的前缀和。然后给定一个`mid`，判断`1 - mid`的和与希望的`k`的关系。

找到前缀和为`k`的最小的数，表明这个元素是剩余元素中第`k`小的数。然后将这个位置上的数减1即可。

对答案进行二分。每个牛都需要$\log ^ 2n$的时间。

时间复杂度为$n \log^2n$

#### C++代码

```c++
#include <iostream>

using namespace std;

const int N = 1e5+10;
int tr[N];
int q[N];
int n;
int ans[N];

int lowbit(int x) {
    return x & -x;
}

int add(int x, int c) {
    for (int i = x; i <= n; i += lowbit(i)) tr[i] += c; 
}

int sum(int x) {
    int res = 0;
    for (int i = x; i; i -= lowbit(i)) res += tr[i];
    return res;
}




int main() {
    
    ios::sync_with_stdio(false);
    cin.tie(0);
    cin >> n;
    for (int i = 2; i <= n; i ++) cin >> q[i];
    for (int i = 1; i <= n; i ++) add(i, 1);
    
    for (int i = n; i; i --) {  // 对答案进行二分
        int l = 0, r = n + 1;
        while (l < r) {
            int mid = l + r >> 1;
            if (sum(mid) < q[i] + 1) l = mid + 1;  // 判断1 - mid的元素的个数。
            else r = mid;
        }
        add(r, -1);
        ans[i] = r;
    }
    for (int i = 1; i <= n; i ++) cout << ans[i] << endl;
    return 0;
}

```

### 计算右侧小于当前元素的个数

[原题链接](https://leetcode-cn.com/problems/count-of-smaller-numbers-after-self/)

#### 解题思路

和楼兰图腾不同的是，这里元素的大小范围并不知道，所以需要先对元素进行有序离散化处理。然后利用树状数组即可。

#### C++代码

```c++
class Solution {
public:
    
    vector<int> tr;
    int n;
    int lowbit(int x) {
        return x & -x;
    }
    
    int sum(int x) {
        
        int res = 0;
        for (int i = x; i ; i -= lowbit(i)) res += tr[i];
        return res;
    }
    
    void add(int x, int c) {
        for (int i = x; i <= n; i += lowbit(i)) tr[i] += c;
    }
    
    vector<int> countSmaller(vector<int>& nums) {
      	// 离散化处理
        vector<int> tmp = nums;
        sort(tmp.begin(), tmp.end());
        auto r = unique(tmp.begin(), tmp.end());
        n = r - tmp.begin();
        unordered_map<int, int> mp;
        tr = vector<int>(n + 1);
        int cnt = 1;
        for (int i = 0; i < n; i ++) {
            mp[tmp[i]] = cnt ++;
        }
      	
      	// 右向左扫描得到答案
        vector<int> ans(nums.size());
        for (int i = nums.size() - 1; i >= 0; i --) {
            int y = mp[nums[i]];
            ans[i] = sum(y - 1);
            add(y, 1);
        }
        return ans;
    }
};
```

### 翻转对

[原题链接](https://leetcode-cn.com/problems/reverse-pairs/)

#### 解题思路

也是查询一个元素左侧比某个数小的元素的个数。不过这个元素可能不在离散化的数据之中，所以需要使用二分查找找到满足条件的且在被离散化的数据之中的那个数字。然后写树状数组即可。

#### C++代码

```c++
class Solution {
public:
    
    vector<int> tr;
    vector<int> data;
    int n;
    
    // 二分查找，找到数组中小于等于x的第一个元素在tr中的下标
    // 如果返回0，则表示所有元素都比x大
    int bsear(long long x) {
        
        int l = 0, r = n - 1;
        while (l < r) {
            int mid = l + r + 1 >> 1;
            if (data[mid] >  x) r = mid - 1;
            else l = mid;
        }
        if (l == 0 && data[0] > x) return 0;
        else return l + 1;
    }
    
    int lowbit(int x) {
        return x & -x;
    }
    
    int sum(int x) {
        int res = 0;
        for (int i = x; i; i -= lowbit(i)) res += tr[i];
        return res;
    }
    
    void add(int x, int c) {
        for (int i = x; i <= n; i += lowbit(i)) tr[i] += c;
    }
    
    int reversePairs(vector<int>& nums) {
        data = nums;
        sort(data.begin(), data.end());
        data.erase(unique(data.begin(), data.end()), data.end());
        n = data.size();
        tr = vector<int>(n + 1);
        
        int ans = 0;
        for (int i = 0; i < nums.size(); i ++) {
            int inow = bsear(nums[i]);
            int idx = bsear((long long)2 * nums[i]);
            if (idx == 0) ans += i;
            else ans += i - sum(idx);
            add(inow, 1);
        }
        return ans;
    }
};
```

### 区间和的个数

[原题链接](https://leetcode-cn.com/problems/count-of-range-sum/)

#### 解题思路

区间和问题，一般可以联想到前缀和。这里是区间和介于lower 和 upper之间的格式。

对于给定的**`j`**, 假设某个前缀和**`i`**满足 

$$ lower <= sum[j] - sum[i] <= upper$$

$$ sum[j] - upper <= sum[i] <= lower$$

找到左侧前缀和中，处于上面区间的元素的个数。这就变成裸的树状数组的题目了。

注意将0加入到前缀和中，并提前将0处置1.

#### C++代码

```c++
typedef long long LL;
class Solution {
public:
    
    vector<LL> data;
    vector<int> tr;
    
    // 查找小于等于x的第一个数的下标，找不到返回0
    int binary_search1(LL x) {
        
        int l = 0, r = data.size() - 1;
        while (l < r) {
            int mid = l + r + 1 >> 1;
            if (data[mid] <= x) l = mid;
            else r = mid - 1;
        }
        if (l == 0 && data[0] > x) return 0;
        else return l + 1;
    }
    
    // 查找小于x的第一个数的下标，找不到返回0
    int binary_search2(LL x) {
        int l = 0, r = data.size() - 1;
        while (l < r) {
            int mid = l + r + 1 >> 1;
            if (data[mid] < x) l = mid;
            else r = mid - 1;
        }
        if (l == 0 && data[0] >= x) return 0;
        else return l + 1;
    }
    
    int lowbit(int x) {
        return x & -x;
    }
    
    int find(int x) {
        int ans = 0;
        for (int i = x; i; i -= lowbit(i)) ans += tr[i];
        return ans;
    }
    
    void add(int x, int c) {
        int n = tr.size() - 1;
        for (int i = x; i <= n; i += lowbit(i)) tr[i] += c;
    }
    
    int countRangeSum(vector<int>& nums, int lower, int upper) {
        int n = nums.size();
        LL sum = 0;
        vector<LL> s(n);
        for (int i = 0; i < n; i ++) {
            sum += nums[i];
            s[i] = sum;
        }
        data = s;
        data.push_back(0);
        sort(data.begin(), data.end());
        data.erase(unique(data.begin(), data.end()), data.end());
        tr = vector<int>(data.size() + 1);
        
      // 将零提前加入
        int ans = 0;
        int idx_zero = binary_search1(0);
        add(idx_zero, 1);
      
        for (auto x : s) {
            LL a = x - upper, b = x - lower;
            int idxa = binary_search2(a), idxb = binary_search1(b);
            int idxx = binary_search1(x);
            if (idxb != 0) {
                if (idxa == 0) ans += find(idxb);
                else ans += find(idxb) - find(idxa);
            }
            add(idxx, 1);   
        }
        return ans;
    }
};
```

### 区域和检索-数组可修改

[原题链接](https://leetcode-cn.com/problems/range-sum-query-mutable/)

#### 解题思路

裸的树状数组的题目

#### C++代码

```c++
class NumArray {
public:
    
    vector<int> tr;
    int n;
    vector<int> data;
    
    int lowbit(int x) {
        return x & -x;
    }
    
    int sum(int x) {
        int res = 0;
        for (int i = x; i; i -= lowbit(i)) res += tr[i];
        return res;
    }
    
    void add(int x, int c) {
        for (int i = x; i <= n; i += lowbit(i)) tr[i] += c;
    }
    
    NumArray(vector<int>& nums) {
        n = nums.size();
        tr = vector<int>(n + 1, 0);
        for (int i = 0; i < n; i ++) {
            add(i + 1, nums[i]);
        }
        data = nums;
        // for (int i = 1; i <= n; i ++) cout << tr[i] << " ";
        // cout << endl;
    }
    
    void update(int i, int val) {
        add(i + 1, val - data[i]);
        data[i] = val;
    }
    
    int sumRange(int i, int j) {
        return sum(j + 1) - sum(i);
    }
};

/**
 * Your NumArray object will be instantiated and called as such:
 * NumArray* obj = new NumArray(nums);
 * obj->update(i,val);
 * int param_2 = obj->sumRange(i,j);
 */
```

