---
title: 高级数据结构-线段树
date: 2020-07-04 21:00:39
categories:
	- 数据结构与算法
tags:
	- 高级数据结构
	- 线段树
mathjax: true
---

## 线段树

树状数组能够高效地支持对一个队列进行单点修改，前缀和查询操作。通过对维护的数据进行变形，能够支持对序列的如下操作：

- 单点增加、区间和查询
- 区间增加、单点查询
- 区间增加、区间和查询
- 求逆序对、实时维护数组中左侧后右侧小于或大于当前元素的数据个数等。

树状数组是小巧的数据结构，效率高，但能够解决的问题也比较有限。线段树是一个更加通用，功能更加强大的数据结构，是一种基于**分治思想**的二叉树结构，**用于在区间上进行信息的统计**。

1. 线段树每个节点代表一个区间，维护了这个区间的相关信息。
2. 线段树具有唯一的根节点，代表的区间是整个统计范围，如`[1, N]`
3. 线段树的每个叶节点都代表一个长度为1的元区间`[x, x]`
4. 对于每个内部节点`[l, r]`，左子节点为`[l, mid]`，右子节点为`[mid + 1, r]`，其中`mid = l + r >> 1`。(如果区间长度为偶数，则左右平分，如果长度为奇数，则左区间比右区间多一)

除去最后一层、整棵树一定是一颗完全二叉树，深度为`O(logN)`。可以按照二叉堆的编号的方法，使用数组来存储整颗树的结构。

1. 根节点编号为1
2. 编号为`x`的节点，左子节点编号为`x << 1`,右子节点的编号为`x << 1 | 1`

在理想情况下，假设最后一层满二叉树节点为`N`,那么整棵树的节点为`2N-1`，加上最后一层的节点，为`4N - 1`。所以一般开维护的区间长度的4倍`4N`作为线段树的空间。

线段树的节点的结构：

1. 当前节点维护的区间左右端点`l, r`
2. 节点需要维护的信息，比如区间的最大值最小值等。但是有些情况光维护我们关系的信息不够，还需要考虑能否由两个子区间维护的信息得到合并后的区间维护的信息。所以维护的信息要具有“完备性”。(这一点从下面的第二题和第三题可以仔细品味)

一般一个线段树需要实现如下几个操作：

1. Build。使用递归的方式构建线段树，初始化各个节点的信息
2. modify。单点修改或者区间修改的功能。在修改的过程中需要调用pushup操作来来对数据结构进行维护。
3. query。区间查询某个信息的功能，在调用的过程中可能需要调用pushup来对得到的左右区间进行合并，从而得到合并后的区间的各个信息。
4. Pushup。如何由子节点的各个信息更新父节点的各个信息。输入参数为两个已经更新好各个信息的子节点，需要在函数内部完成对父节点的各个信息的修改。叶子节点的信息可以看做直接得到。

### 1. 最大数

[原题链接](https://www.acwing.com/problem/content/1277/)

#### 解题思路

动态维护区间的最大值。如何由两个子区间的最大值，可以直接对两者取最大值就可以得到更大的区间的最大值。(分治的思想)。

#### C++代码

```c++
#include <iostream>
using namespace std;

class Node{

public:
    int l, r, v;
};

const int N = 2e5+10;
Node tr[4 * N];

// pushup操作，用于由左右子区间的信息来得到合并的区间的信息，分治的思想
void pushup(int u) {
    tr[u].v = max(tr[u << 1].v, tr[u << 1 | 1].v);
}

// 初始化数据结构，一般还需要调用pushup操作，在递归调用了子区间的build操作之后，来对当前区间的信息更新
void build(int u, int l, int r) {
    
    tr[u].l = l;
    tr[u].r = r;
    if (l == r) return;
    int mid = l + r >> 1;
    build(u << 1, l, mid);
    build(u << 1 | 1, mid + 1, r);
}

// 查询第u个节点包含的l ，r区间的信息。
int query(int u, int l, int r) {
    
    if (l <= tr[u].l && r >= tr[u].r) return tr[u].v;  // 当前区间完全被l, r包含，则之间返回
    int mid = tr[u].l + tr[u].r >> 1;   
    int val = 0;
    if (l <= mid) val = max(val, query(u << 1, l, r));  // 如果左半区间包含了统计的信息，则递归调用左半区间
    if (r > mid) val = max(val, query(u << 1 | 1, l , r));  // 右半区间包含则调用右半区间
  	// 这里没有调用query操作，因为信息比较简单
    return val;
    
}

// 修改操作
void modify(int u, int x, int v) {
    
  	// 递归基，找到了叶子节点则直接返回
    if (tr[u].l == x && tr[u].r == x) tr[u].v = v;
    else {
        int mid = tr[u].l + tr[u].r >> 1;
      	// 看x处于哪个区间
        if (x <= mid) modify(u << 1, x, v); 
        else modify(u << 1 | 1, x, v);
      	// 调用pushup函数更新当前节点信息
        pushup(u);
    }
}

int main() {
    
    
    int m, p;
    cin >>m >> p;
    int n = 0, last = 0;
    build(1, 1, m);
    while (m--) {
        
        char op;
        int a;
        cin >> op >> a;
        if (op == 'Q') {
            last =  query(1, n - a + 1, n);
            cout << last << endl;
        } else {
            modify(1, n + 1, (last + a) % p);
            n ++;
        }
    }
    return 0;
}
```

### 2. 你能回答这些问题吗

[原题链接](https://www.acwing.com/problem/content/246/)

#### 解题思路

首先思考一个节点需要维护哪些信息：

1. 区间左右端点
2. 当前区间的最大子段和。

但是光有左右两个子区间的最大子段和，并不能得到合并之后的区间的最大子段和。可以按照合并之后区间的最大值的类型来分类：

1. 最大子段和位于左半区间
2. 最大子段和位于右半区间
3. 最大字段和跨越了两个区间

在求第三种情况的时候，需要知道左半区间的最大后缀和和右半区间的最大前缀和。所以每个区间还需要维护当前区间的最大前缀和和最大后缀和。

现在每个区间多了两个信息：最大前缀和和最大后缀和。如何由子区间的信息得到父区间的最大前缀和和最大后缀和？每个区间的最大前缀和可以分为两行情况：

1. 最大前缀和值位于左半区间
2. 最大前缀和跨越了中间的边界，那么为做半区间的和加上右半区间的最大前缀和。

所以需要维护一个信息，为区间的和。每个区间的和可以直接由左右两个子区间的和直接得到。至此，所有信息组成了一个“完备的系统”

1. 区间左右端点`l, r`
2. 当前区间的最大子段和`tsum`
3. 当期区间的最大前缀和`lsum`
4. 当前区间的最大后缀和`rsum`
5. 当前区间的和`sum`。

分治子区间之后，父节点的信息如下：

$$tsum_f = max(tsum_l, tsum_r, l.rsum + r.lsum)$$

$$lsum_f = max(l.lsum, l.sum + r.lsum)$$

$$rsum_f = max(r.rsum, r.sum + l.rsum)$$

$$sum_f = l.sum + r.sum$$

#### C++代码

```c++
#include <iostream>
using namespace std;

class Node{

public:
    int l, r;
    int sum, lsum, rsum;
    int tsum;

};

const int N = 5e5 + 10;
Node tr[4 * N];
int q[N];
int n, m;

// 传入父节点和左右节点，对父节点进行更新。由于在query的时候区间并不能刚好在维护的数组中
// 所以可以写这个函数进行复用
void pushup(Node &u, Node &l, Node &r) {

    u.sum = l.sum + r.sum;
    u.tsum  = max( max(l.tsum, r.tsum), l.rsum + r.lsum);
    u.lsum = max(l.lsum, l.sum + r.lsum);
    u.rsum = max(r.rsum, r.sum + l.rsum);
}

// 更新数组中下标为u的节点
void pushup(int u) {

    pushup(tr[u], tr[u << 1], tr[u << 1 | 1]);

}

// 构建树的过程
void build(int u, int l, int r) {

    tr[u].l = l, tr[u].r = r;
    if (l == r) tr[u].sum = tr[u].lsum = tr[u].rsum = tr[u].tsum = q[l];
    else {
        int mid = l + r >> 1;
        build(u << 1, l, mid);
        build(u << 1 | 1, mid + 1, r);
        pushup(u);
    }

}

// 单点修改的操作
void modify(int u, int x, int v) {

    if (tr[u].l == x && tr[u].r == x) tr[u].tsum = tr[u].lsum = tr[u].rsum = tr[u].sum = v;
    else {
        int mid = tr[u].l + tr[u].r >> 1;
        if (x <= mid) modify(u << 1, x, v);
        else modify(u << 1 | 1, x, v);
       // 更新路径上的节点
        pushup(u);
    }
}

Node query(int u, int l, int r) {

    if (l <= tr[u].l && r >= tr[u].r) return tr[u];  // 要查询的区间包含当期区间
    else {
        int mid = tr[u].l + tr[u].r >> 1;  
        if (l > mid) return query(u << 1 | 1, l, r);  // 要查询的区间只和右半边有交集
        else if (r <= mid) return query(u << 1, l, r); // 要查询的区间只和左半边有交集
        else {
						// 和两边都有交集，分别递归查询之后，再调用合并操作进行合并，分治的思想
            Node rel = query(u << 1, l, r);
            Node rer = query(u << 1 | 1, l, r);
            Node res;
            pushup(res, rel, rer);
            return res;
        }
    }
}

int main() {

    cin >> n >> m;
    for (int i = 1; i <= n; i ++) {
        cin >> q[i];
    }
    build(1, 1, n);
    while (m--) {

        int op, x, y;
        cin >> op >> x >> y;
        if (op == 1) {
            if (x > y) swap(x, y);
            cout << query(1, x, y).tsum << endl;
        } else modify(1, x, y);

    }
    return 0;
}
```

### 3. 区间最大公约数

[原题链接](https://www.acwing.com/problem/content/247/)

#### 解题思路

这里执行的是区间增加的操作。通过前面的经验，可以转为对差分序列的单点操作。

不难证明，$gcd(x_1, x_2, ..., x_n) = gcd(x_1, x_2 - x_1, x_3 - x_2, ..., x_n - x_{n-1})$

只需要证明左边的公因数都是右边的公因数，右边的公因数也是左边的公因数。

所以可以用一个树状数组维护序列的差分序列。

要求`[l, r]`这个区间的最大公约数，只需要求出差分需要的前`l`个数的和，就是$x_l$，然后再求出差分序列的`[l+1, r]`这个区间的最大公约数，再对这两个数取最大公约数即可。

所以每个区间需要维护的信息如下：

1. 区间的左右端点
2. 区间对应的和
3. 区间对应的最大公约数

上述信息是否完备？子区间的和可以直接得到父区间的和，子区间的最大公约数再求一次最大公约数就是父区间的最大公约数。

所以上述信息是完备的。

#### C++代码

```c++
#include <iostream>
using namespace std;
typedef long long LL;
const int N = 5e5 + 10;

class Node{

public:
    int l, r;
    LL d, sum;
    
};


Node tr[4 * N];
int n, m;
LL q[N];

// 求两个数的最大公约数函数
LL gcd(LL a, LL b) {
    return b ? gcd(b, a % b) : a;
}


// 信息合并较为简单
void pushup(Node &u, Node &l, Node &r) {
    
    u.d = gcd(l.d, r.d);
    u.sum = l.sum + r.sum;
    
}

void pushup(int u) {
    pushup(tr[u], tr[u << 1], tr[u << 1 | 1]);
}

void build(int u, int l, int r) {
    
    tr[u].l = l, tr[u].r = r;
    if (l == r) tr[u].d = tr[u].sum = q[l] - q[l-1];
    else {
        int mid = l + r >> 1;
        build(u << 1, l, mid);
        build(u << 1 | 1, mid + 1, r);
        pushup(u);
    }
}

void modify(int u, int x, LL v) {
    
    if (tr[u].l == x && tr[u].r == x) tr[u].d += v, tr[u].sum += v;
    else {
        int mid = tr[u].l + tr[u].r >> 1;
        if (x <= mid) modify(u << 1, x, v);
        else modify(u << 1 | 1, x, v);
        pushup(u);
    }
}

Node query(int u, int l, int r) {
    
    if (l <= tr[u].l && r >= tr[u].r) return tr[u];
    else {
        int mid = tr[u].l + tr[u].r >> 1;
        if (l > mid) return query(u << 1 | 1, l, r);
        else if (r <= mid) return query(u << 1, l, r);
        else {
            
            Node left = query(u << 1, l, r);
            Node right = query(u << 1 | 1, l, r);
            Node res;
            pushup(res, left, right);
            return res;
        }
    }
    
    
} 

int main() {
    
    cin >> n >> m;
    for (int i = 1; i <= n; i ++) cin >> q[i];
    build(1, 1, n);
    while (m--) {
        
        char op;
        cin >> op;
        if (op == 'Q') {
            int l, r;
            cin >> l >> r;
            LL left = query(1, 1, l).sum, right = query(1, l + 1, r).d;
            cout << abs(gcd(left, right)) << endl;
        } else {
            int l, r;
            LL d;
            cin >> l >> r >> d;
            modify(1, l, d);
            if (r + 1 <= n) modify(1, r + 1, -d);
        }
        
    }
    return 0;
    
}
```

